# notes:
# comments - ignore lines that start with or are blank  otherwise will see duplicate reservations
# nbd HOST - backup nas1 configuration 
# nud HOST - update DHCP configuration on HOST.  Must manually stop and start DHCP server to test validity of file and for changes to take effect 

# Servers (100.1-9) 
74:83:c2:78:ae:d3 router
00:11:32:5c:38:5c nas1
00:11:32:17:a7:55 nas2
24:5e:be:4d:b1:72 nas3

# Raspberry Pi (100.10-29) 
b8:27:eb:7a:ed:0e pi1
b8:27:eb:03:c3:35 pi2
b8:27:eb:11:51:2b pi3
b8:27:eb:5d:65:ce pi4
dc:a6:32:02:b5:34 pi5
dc:a6:32:0c:0f:12 pi6
dc:a6:32:3e:59:8f pi7
7a:72:60:12:a6:01 rp1

# Amcrest (security cameras  100.30-46)
9c:8e:cd:0c:07:62 BackShedCamera
9c:8e:cd:00:1c:5b BackYardEastCamera
9c:8e:cd:0b:d6:d3 ChickenYardSouthCamera
3c:ef:8c:96:e8:b7 FrontYardEastCamera
3c:ef:8c:96:e7:b1 FrontYardWestCamera
3c:ef:8c:61:5a:70 LivingRoomCamera
9c:8e:cd:0d:78:08 FrontPatioCamera
9c:8e:cd:0d:77:bb ChickenYardNorthCamera

# Withings (health) 
00:24:e4:44:e0:c6 MasterScale
00:24:e4:78:55:3c JohnsSleepMonitor
00:24:e4:6b:44:a0 KailisSleepMonitor

# Amazon (Echo  100.50-59)
b4:7c:9c:d8:4e:06 PortableEcho
68:37:e9:78:01:07 GarageEcho
fc:a6:67:25:36:4f GuestBedroomEcho
f0:81:73:70:f6:d8 LivingRoomEcho
b4:7c:9c:61:60:a5 BackYardEcho
78:e1:03:e0:f1:dd FrontShedEcho
00:71:47:4f:ad:47 BensRoomEcho

# Ubiquiti (network switches  access points)
78:8a:20:d3:25:61 FrontYardAp
78:8a:20:d6:f7:62 StudyAp
78:8a:20:d6:58:65 BackYardAp
fc:ec:da:7f:9d:c3 GaragePoeSwitch
b4:fb:e4:21:0e:4d SpareSwitch
fc:ec:da:d0:b2:e3 UniFiController
78:8a:20:06:0e:18 InsideAp
74:83:c2:d2:24:ca StudyDeskSwitch
74:83:c2:f7:49:f5 StudyClosetSwitch

# Neato (vacuums) 
a0:f6:fd:62:a6:ba GuestBedroomVacuum
38:d2:69:84:81:4a DenVacuum
40:bd:32:94:fc:c6 DiningRoomVacuum

# NEST (smoke detectors) 
18:b4:30:35:54:13 HallwaySmokeDetector
18:b4:30:35:41:be KitchenSmokeDetector
18:b4:30:33:a6:cb DenSmokeDetector

# 2GIG GC3 (security panels) 
5c:93:a2:86:e8:dd LaundrySecurityPanel
b8:b7:d7:05:9f:f1 KitchenSecurityPanel

# Ring (doorbells) 
e0:4f:43:10:c5:cc FrontGateDoorbell
e0:4f:43:d8:5d:d1 FrontDoorbell
3c:a3:08:8f:9c:98 LivingRoomDoorbellChime

# Awair (environmental sensors) 
70:88:6b:10:53:5a StudyEnvironment
70:88:6b:10:59:62 KitchenEnvironment
70:88:6b:10:5d:6a DenEnvironment
70:88:6b:10:53:c3 MasterBedroomEnvironment

# Other 
00:0d:6f:3f:d8:4e KeenVentBridge
c4:7f:51:01:c2:31 ElectricityMonitor
00:0c:15:01:1b:a2 StudyClosetUps
64:52:99:a7:28:cc LiftMasterBridge
ec:24:b8:84:c4:48 LutronBridge
c8:ff:77:d3:10:01 MasterBedroomFan
00:55:da:50:b0:a2 StudyLightPanel
b8:d7:af:2a:49:d2 Sprinkler
40:cb:c0:aa:e2:97 LivingRoomAppleTv
00:40:ad:95:f4:1e SolarInverter
74:9d:79:d9:43:40 VeraBridge
44:61:32:ff:04:e7 Thermostat
00:18:dd:05:4c:67 TvTuner
ec:fa:bc:07:f1:1c WeatherStation
5c:cf:7f:43:86:04 OutdoorAirMonitor
a4:8d:3b:88:bd:cd DenTvSpeakers
00:17:88:4e:39:c6 HueBridge
78:80:38:47:41:97 GuestBedroomTv
70:ee:50:35:d5:81 VeluxBridge
d4:90:9c:e6:2b:1d DiningRoomHomePod
d0:03:df:89:dd:a2 LivingRoomTv
a8:23:fe:10:7c:c4 DenTv
c4:7f:51:00:5d:4c PoolVacuum
30:05:5c:cb:b7:6a StudyPrinter
e4:e7:49:b5:94:98 StudyColorPrinter
ac:cf:23:d4:a2:9b AnovaCooker
f0:15:a0:01:99:59 GarageWaterHeater
c8:69:cd:52:8e:08 GuestBedroomAppleTv
cc:d2:81:84:5e:e5 DenAppleTv
64:db:a0:09:a9:3b GuestBedroomBed
04:41:69:7f:42:63 GoPro
e4:71:85:60:fe:ee AlmondBridge
d8:28:c9:35:9d:fd dishwasher

# 
# Sonos (speakers  101.1-29)
# 

34:7e:5c:0e:89:bf BackYardSpeakers
48:a6:b8:39:60:8d DenCenterSpeaker
94:9f:3e:8c:f6:14 DenBackLeftSpeaker
94:9f:3e:16:12:ee DenBackRightSpeaker
48:a6:b8:c0:d7:e0 DenSubwoofer
00:0e:58:c9:59:80 GarageLeftSpeaker
94:9f:3e:f6:b8:06 GuestBedroomSpeaker
48:a6:b8:8c:68:78 KitchenLeftSpeaker
78:28:ca:15:90:d6 KitchenRightSpeaker
5c:aa:fd:d3:31:de LaundryRoomMoveSpeaker
5c:aa:fd:11:c6:d7 LivingRoomCenterSpeaker
5c:aa:fd:6d:1c:72 LivingRoomBackLeftSpeaker
5c:aa:fd:6d:23:c2 LivingRoomBackRightSpeaker
5c:aa:fd:81:03:70 LivingRoomSubwoofer
48:a6:b8:a9:b9:4a MasterBathroomLeftSpeaker
48:a6:b8:83:8c:72 MasterBathroomRightSpeaker
48:a6:b8:83:8d:be MasterBedroomLeftSpeaker
48:a6:b8:ab:b8:6e MasterBedroomRightSpeaker
78:28:ca:14:39:24 StudyLeftSpeaker
48:a6:b8:ab:b7:8e StudyRightSpeaker
5c:aa:fd:f0:00:ce StudyCenterSpeaker
00:0e:58:cb:c4:1e GarageRightSpeaker

# 
# Personal devices (book/phone/tablet/watch  101.30-49)
# 

84:d6:d0:74:db:f4 BensBook
44:91:60:af:06:2a BensOldPhone
dc:54:d7:59:ad:e2 JohnsBook
ec:2c:e2:09:9a:0d JohnsPhone
cc:44:63:9b:c3:1a JohnsTablet
54:62:e2:7d:e2:4f JohnsWatch
40:a2:db:f3:fd:42 KailisBook
3c:2e:f9:6b:7b:a1 KailisPhone
08:f4:ab:c1:7b:2b KailisWatch
88:ae:07:27:1b:e1 KailisTablet
04:d6:aa:65:f7:32 CoptersPhone
74:c6:3b:a8:73:11 CoptersLaptop
72:3a:ca:ff:2c:cf BensPhone

# 
# Game consoles (101.50-59) 
# 

98:b6:e9:99:21:da switch
70:9e:29:ad:d2:1a PlayStation
a8:88:08:39:61:9f Xbox360
2c:54:91:d9:31:1d xbox

#  
# Clients (101.60-149) 
#  

# laptop/desktop 
f8:ff:c2:2a:c0:32 jane
80:61:5f:04:90:48 oversoul
04:ed:33:64:2a:2b rosie
f8:59:71:eb:49:bb ultron
60:03:08:93:65:b2 bean
dc:71:96:76:d6:fd micro

# Removable network adapters 
00:e0:4c:01:5b:0c StudyNotebook
4c:e1:73:4a:03:ba GuestBedroomNotebook
00:50:b6:f1:9c:be Portable10g

# Virtual machines 
00:0c:29:53:59:49 oversoul-lvm1
# oversoul-mvm1
00:0c:29:6e:b8:f0 oversoul-wvm1

# rosie-lvm1
# rosie-mvm11
# rosie-wvm1

# rosie-lvm1
# rosie-mvm11
00:1c:42:5d:a2:0b jane-wvm1

# 
# Non-primary network adapters (suffix with WiFi or Wired  101.230-254)
# 

24:5e:be:4d:b1:73 nas3w2
24:5e:be:4d:b1:74 nas3w3

e0:d5:5e:62:01:c1 oversoulw1
e0:d5:5e:62:01:c3 oversoulw2
80:61:5f:04:90:48 oversoulw3
80:61:5f:04:90:49 oversoulw4

84:72:07:1c:95:fd GarageWaterHeaterWiFi

#c8:69:cd:52:8e:0a GarageAppleTvWired
#e8:61:7e:23:f2:ab PlayStationWiFi
#68:14:01:40:a7:61 StudyPrinterWiFi
#e0:d5:5e:61:06:8d UtronWiFi

#b8:27:eb:7a:ed:0d pi1wiFi
#b8:27:eb:56:96:60 pi2wiFi
#b8:27:eb:11:51:2c pi3wiFi
#b8:27:eb:08:30:9b pi4wiFi
