74:83:c2:78:ae:d3 router
00:11:32:5c:38:5c nas1
00:11:32:17:a7:55 nas2
24:5e:be:4d:b1:72 nas3
b8:27:eb:7a:ed:0e pi1
b8:27:eb:03:c3:35 pi2
b8:27:eb:11:51:2b pi3
b8:27:eb:5d:65:ce pi4
dc:a6:32:02:b5:34 pi5
dc:a6:32:0c:0f:12 pi6
dc:a6:32:3e:59:8f pi7
7a:72:60:12:a6:01 rp1
70:b3:d5:2a:04:5a airthingsbridge
e4:71:85:60:fe:ee almondbridge
00:17:88:4e:39:c6 huebridge
00:0d:6f:3f:d8:4e keenventbridge
64:52:99:a7:28:cc liftmasterbridge
ec:24:b8:84:c4:48 lutronbridge
70:ee:50:35:d5:81 veluxbridge
74:9d:79:d9:43:40 verabridge
9c:8e:cd:0c:07:62 backshedcamera
9c:8e:cd:00:1c:5b backyardeastcamera
9c:8e:cd:0b:d6:d3 chickenyardsouthcamera
3c:ef:8c:96:e8:b7 frontyardeastcamera
3c:ef:8c:96:e7:b1 frontyardwestcamera
3c:ef:8c:61:5a:70 livingroomcamera
9c:8e:cd:0d:78:08 frontpatiocamera
9c:8e:cd:0d:77:bb chickenyardnorthcamera
3c:ed:8f:97:5d:6a sparecamera
00:24:e4:44:e0:c6 masterscale
00:24:e4:78:55:3c johnssleepmonitor
00:24:e4:6b:44:a0 kailissleepmonitor
b4:7c:9c:d8:4e:06 portableecho
68:37:e9:78:01:07 garageecho
fc:a6:67:25:36:4f guestbedroomecho
f0:81:73:70:f6:d8 livingroomecho
b4:7c:9c:61:60:a5 backyardecho
78:e1:03:e0:f1:dd frontshedecho
00:71:47:4f:ad:47 bensroomecho
78:8a:20:d3:25:61 frontyardap
78:8a:20:d6:f7:62 studyap
78:8a:20:d6:58:65 backyardap
fc:ec:da:7f:9d:c3 garageswitch
b4:fb:e4:21:0e:4d spareswitch
fc:ec:da:d0:b2:e3 unificontroller
78:8a:20:06:0e:18 livingroomap
74:83:c2:d2:24:ca studydeskswitch
74:83:c2:f7:49:f5 studyclosetswitch
74:83:c2:6d:84:30 backshedswitch
a0:f6:fd:62:a6:ba guestbedroomvacuum
38:d2:69:84:81:4a denvacuum
40:bd:32:94:fc:c6 diningroomvacuum
18:b4:30:35:54:13 hallwaysmokedetector
18:b4:30:35:41:be kitchensmokedetector
18:b4:30:33:a6:cb densmokedetector
5c:93:a2:86:e8:dd laundrysecuritypanel
b8:b7:d7:05:9f:f1 kitchensecuritypanel
e0:4f:43:10:c5:cc doorbell
70:88:6b:10:53:5a studyenvironment
70:88:6b:10:59:62 kitchenenvironment
70:88:6b:10:5d:6a denenvironment
70:88:6b:10:53:c3 masterbedroomenvironment
c4:7f:51:01:c2:31 electricitymonitor
00:0c:15:01:1b:a2 studyclosetups
c8:ff:77:d3:10:01 masterbedroomfan
00:55:da:50:b0:a2 studylightpanel
b8:d7:af:2a:49:d2 sprinkler
40:cb:c0:aa:e2:97 livingroomappletv
00:40:ad:95:f4:1e solarinverter
44:61:32:ff:04:e7 thermostat
00:18:dd:05:4c:67 tvtuner
ec:fa:bc:07:f1:1c weatherstation
5c:cf:7f:43:86:04 outdoorairmonitor
a4:8d:3b:88:bd:cd dentvspeakers
78:80:38:47:41:97 guestbedroomtv
d4:90:9c:e6:2b:1d diningroomhomepod
d0:03:df:89:dd:a2 livingroomtv
a8:23:fe:10:7c:c4 dentv
c4:7f:51:00:5d:4c poolvacuum
30:05:5c:cb:b7:6a studyprinter
e4:e7:49:b5:94:98 studycolorprinter
ac:cf:23:d4:a2:9b anovacooker
f0:15:a0:01:99:59 garagewaterheater
c8:69:cd:52:8e:08 guestbedroomappletv
cc:d2:81:84:5e:e5 denappletv
64:db:a0:09:a9:3b guestbedroombed
04:41:69:7f:42:63 gopro
d8:28:c9:35:9d:fd dishwasher
34:7e:5c:0e:89:bf backyardspeakers
48:a6:b8:39:60:8d dencenterspeaker
94:9f:3e:8c:f6:14 denbackleftspeaker
94:9f:3e:16:12:ee denbackrightspeaker
48:a6:b8:c0:d7:e0 densubwoofer
00:0e:58:c9:59:80 garageleftspeaker
94:9f:3e:f6:b8:06 guestbedroomspeaker
48:a6:b8:8c:68:78 kitchenleftspeaker
78:28:ca:15:90:d6 kitchenrightspeaker
5c:aa:fd:d3:31:de laundryroommovespeaker
5c:aa:fd:11:c6:d7 livingroomcenterspeaker
5c:aa:fd:6d:1c:72 livingroombackleftspeaker
5c:aa:fd:6d:23:c2 livingroombackrightspeaker
5c:aa:fd:81:03:70 livingroomsubwoofer
48:a6:b8:a9:b9:4a masterbathroomleftspeaker
48:a6:b8:83:8c:72 masterbathroomrightspeaker
48:a6:b8:83:8d:be masterbedroomleftspeaker
48:a6:b8:ab:b8:6e masterbedroomrightspeaker
78:28:ca:14:39:24 studyleftspeaker
48:a6:b8:ab:b7:8e studyrightspeaker
5c:aa:fd:f0:00:ce studycenterspeaker
00:0e:58:cb:c4:1e garagerightspeaker
84:d6:d0:74:db:f4 bensbook
44:91:60:af:06:2a bensoldphone
dc:54:d7:59:ad:e2 johnsbook
ec:2c:e2:09:9a:0d johnsphone
78:d1:62:c6:25:31 johnstablet
54:62:e2:7d:e2:4f johnswatch
40:a2:db:f3:fd:42 kailisbook
3c:2e:f9:6b:7b:a1 kailisphone
08:f4:ab:c1:7b:2b kailiswatch
cc:44:63:9b:c3:1a kailistablet
04:d6:aa:65:f7:32 coptersphone
74:c6:3b:a8:73:11 copterslaptop
72:3a:ca:ff:2c:cf bensphone
88:ae:07:27:1b:e1 benstablet
98:b6:e9:99:21:da switch
70:9e:29:ad:d2:1a playstation
a8:88:08:39:61:9f xbox360
2c:54:91:d9:31:1d xbox
f8:ff:c2:2a:c0:32 jane
80:61:5f:04:90:48 oversoul
04:ed:33:64:2a:2b rosie
f8:59:71:eb:49:bb ultron
60:03:08:93:65:b2 bean
dc:71:96:76:d6:fd micro
00:e0:4c:01:5b:0c studynotebook1g
00:50:b6:f1:9c:be studynotebook
4c:e1:73:4a:03:ba guestbedroomnotebook
00:0c:29:53:59:49 oversoul-lvm1
00:0c:29:6e:b8:f0 oversoul-wvm1
00:1c:42:5d:a2:0b jane-wvm1
00:11:32:17:a7:56 nas2w2
24:5e:be:4d:b1:73 nas3w2
24:5e:be:4d:b1:74 nas3w3
e0:d5:5e:62:01:c1 oversoulw1
e0:d5:5e:62:01:c3 oversoulw2
80:61:5f:04:90:49 oversoulw4
00:e1:8c:25:86:40 oversoulwifi
cc:d2:81:82:c9:d2 denappletvwifi
c8:69:cd:52:8e:0a garageappletvwired
40:cb:c0:aa:e2:95 livingappletvwifi
84:72:07:1c:95:fd garagewaterheaterwifi
e8:61:7e:23:f2:ab playstationwifi
68:14:01:40:a7:61 studyprinterwifi
e0:d5:5e:61:06:8d utronwifi
b8:27:eb:7a:ed:0d pi1wifi
b8:27:eb:56:96:60 pi2wifi
b8:27:eb:11:51:2c pi3wifi
b8:27:eb:08:30:9b pi4wifi
