[1mdiff --git a/inst b/inst[m
[1mindex 4591d1b..37c554b 100755[m
[1m--- a/inst[m
[1m+++ b/inst[m
[36m@@ -419,8 +419,8 @@[m [mcore()[m
 [m
 	local common="DropBox EverNote Sonos Chrome BrowserHomePage LastPass f.lux ssh SnagIt"[m
 	case "$COMPUTERNAME" in[m
[31m-		oversoul) i pGina $common office365 nVidia iExplorer VmwareWorkstation Mediacore DevCore || return;;[m
[31m-		bean) i $common office ParallelsDesktop proxifier || return;;[m
[32m+[m		[32moversoul) i pGina $common office365 nVidia iExplorer IntuosPro VmwareWorkstation Mediacore DevCore || return;;[m
[32m+[m		[32mbean) i $common office ParallelsDesktop proxifier IntuosPro || return;;[m
 		minime) i pGina $common MiniMe TrueImage office365 || return;;[m
 		jjbutare*) i $common OfficeFinal IntelCore CsisDeveloperCore WindowsAdministrationTools || return[m
 	esac[m
[36m@@ -2729,4 +2729,18 @@[m [mproxifierInstall()[m
 - File, Import, <paste>"[m
 }[m
 [m
[32m+[m[32mintuosProInstall()[m
[32m+[m[32m{[m
[32m+[m	[32mprintf "**************************************************\n* name\n**************************************************\n"[m
[32m+[m	[32mrun "Intuos/Pro/setup/WacomTablet_6.3.8" -p "-4.exe" "-2.dmg" "" || return # http://us.wacom.com/en/support/drivers/[m
[32m+[m
[32m+[m	[32mif [[ "$PLATFORM" == "win" ]]; then[m[41m	[m
[32m+[m		[32mecho "Updating icons..."[m
[32m+[m		[32m$mergeDir "$pp/(dir)" "$ao" || return[m
[32m+[m		[32m$mergeDir "$pp/(dir)" "$pp/Development/Other" || return[m
[32m+[m		[32m$mv "$pp/Sublime Text 2.lnk" "$pp/Applications" || return[m
[32m+[m		[32m$rm "$pd/(prog).lnk" || return[m
[32m+[m	[32mfi[m
[32m+[m[32m}[m
[32m+[m
 args "$@"; ${command}Command "${args[@]}";[m
