@echo off

REM Initialize

REM Initialize arguments
set command=

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff IsLabel %1 then
	set command=%1
	shift
endiff

iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
Access Control List utility.
usage: acl [clear]
  reset: Clear explicitly defined permissions from the current directory.
endtext
quit 1

:clear

call ask `Do you want to clear explicitly defined permissions from the current directory?` n
iff %? == 1 then
	SetAcl -on %@full[.] -ot file -actn rstchldrn -rst dacl
endiff

return %?
