@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\Adobe\Reader 9.0\Reader\AcroRd32.exe
set StartupProgram=%programs32\Adobe\Reader 9.0\Reader\Reader_sl.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: AcrobatReader [start|startup](start)
endtext
quit 1

:start
if not IsFile "%program" return
call task start "%program"
return

:startup
if not IsFile "%StartupProgram" return
if %@IsTaskRunning[%@FileName[%StartupProgram]] == 0 start /pgm "%StartupProgram"
return

:IsInstalled
return %@if[IsFile "%program",1,0]
