@echo off
SetLocal

REM Initialize
set title=*BlackBerry Desktop Manager
set program=%programs32\Research In Motion\BlackBerry\DesktopMgr.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: BlackBerry [close|start|startup|sync](start)
endtext
quit 1

:start
:sync
if not IsFile "%program" return
call task start dup title "%title" "%program"
return

:startup
if not IsFile "%program" return
call task start min title "%title" "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
process.exe -q %@FileName[%program]
return
