@echo off

REM Initialize
set BlogTemplate=%UserDocuments\blog\Blog Template.docx
set BlogDir=%UserDocuments\blog\%_year

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=cd
iff %# gt 0 then
  set command=%1
  shift
endiff

iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
USAGE: blog [new](cd)
  cd: Open the blog folder in explorer
  new: Create a new blog entry
endtext
quit 1

:cd
start /pgm explorer "%UserDocuments\blog\%_year"
return

:new

set DestDir=%BlogDir
set dir=%DestDir & gosub MakeDir

set DestFile=%_year%_%_month%_%_day% %_hour%_%_minute%_%_second%
set f=%@ExecStr[FullName.btm]'s Blog %DestFile.docx
set dest=%DestDir\%f

REM If the destination already exists (rapid picture taking), append a numeric suffix
iff exist "%dest" then
  echo %f already exists.
  return 1
endiff

iff not exist "%BlogTemplate" then
  echo Could not find a blog template.
  return 1
endiff

copy /q "%BlogTemplate" "%dest"
start /pgm WinWord /t "%dest"

return

:MakeDir
if exist "%dir" .and. not isdir "%dir" del /z /q "%dir"
if not isdir "%dir" md /s "%dir"
return
