@echo off
SetLocal
on break cancel 1

REM Initialize
set title=* - BlueGriffon
set program=%programs32\BlueGriffon\bluegriffon.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [start](start)
endtext
quit 2

:start
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /pgm "%program" %$
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%program]