@echo off
SetLocal

REM Initialize
set program=%programs32\Calibre2\calibre.exe

REM http://calibre2opds.com/
set OpdsProgram=%programs\calibre2opds\run.cmd
set OpdsGuiProgram=%programs\calibre2opds\rungui.cmd

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: calibre [start|startup|opds|OpdsGui](start)
endtext
quit 2

:start
:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
start /pgm "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]

:opds
pushd "%@path[%OpdsProgram]"
cmd /c "%OpdsProgram"
popd
return %?

:OpdsGui
pushd "%@path[%OpdsProgram]"
cmd /c "%OpdsGuiProgram"
popd
return %?
