@echo off

REM Initialize

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=manager
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
Manage encryption certificates.
certificate [manager|install|InstallDefault|AddManagerShortcut](manager)
  install <dir or file>: Install all certificates in dir or a specific certificate file
  manager: Start the certificate manager
endtext
quit 1

:manager

REM Run from mmc so the 64-bit msc is found if on x64 in an x86 shell
start /pgm mmc.exe CertMgr.msc

return 0

:install

if %# != 1 goto usage

set FileOrDir=%@UnQuote[%1]

iff IsDir "%FileOrDir" then

  set dir=%FileOrDir
  for /r "%dir" %file in (*) (
		call certificate install "%file"
		pause
	)

  return
endiff

set file=%FileOrDir

iff not exist "%file" then
  echo Certificate file %file does not exist.
  return 1
endiff

echo Installing %@FileName[%file]...

switch "%@ext[%file]"
case "cer"
  call %@quote[%file]
case "p7b"
  start /pgm "rundll32.exe" cryptext.dll,CryptExtAddSPC %@UnQuote[%file]
case "pfx"
  start /pgm "rundll32.exe" cryptext.dll,CryptExtAddPFX %@UnQuote[%file]
default
  echo Unknown certificate type %ext[%file].
  return 1
enswitch

return 0

:AddManagerShortcut
call MakeShortcut CertMgr.msc "%@PublicStartMenu[]\Programs\Administrative Tools\Certificate Manager.lnk "
return

:InstallDefault

echo - Install self certificates into default / Trusted Publishers (for Office Macros)
call ask.btm `Do you want to install public certificates?` y
if %? == 1 call certificate install "%UserData\certificate\public"

set PrivateCertDir=
iff IsDir "%UserData\certificate\private" then
	set PrivateCertDir=%UserData\certificate\private
elseiff IsDir "\\oversoul\john\Documents\data\certificate\private" then
	set PrivateCertDir=\\oversoul\john\Documents\data\certificate\private
endiff

iff "%PrivateCertDir" != "" then
	call ask.btm `Do you want to install private certificates?` y
	if %? == 1 call certificate install "%PrivateCertDir"
endiff

return