@echo off
SetLocal

REM Cleanup Manager - remove temporary files in IE cache, recycle bin, etc
REM References: http://support.microsoft.com/?kbid=315246, http://www.ss64.com/nt/cleanmgr.html
REM Delete registry key to disable scanning of old files to compress, reference - http://support.microsoft.com/?kbid=812248

REM Initialize
set program=%system\cleanmgr.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: CleanupManager [run|set|start](start)
endtext
quit 2

:start
if not IsFile "%program" return
start /pgm "%program" %$
return

:run
if not IsFile "%program" return
start /pgm "%program" /sagerun:0
return 0

:set
if not IsFile "%program" return
start /pgm "%program" /sageset:0
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]
