@echo off
set CodeFileTypes=*.java *.cs *.vb *.aspx *.bat *.btm *.htc *.js
set DbFileTypes=*.sql
set PageFileTypes=*.html *htm *.cshtml *.aspx *.asp 
set XmlFileTypes=*.xml *.xsl
set SabaPageFileTypes=*.rdf *.xml *.xsl *.rdf *.properties
set FileTypes=*.rc *.c *.h *.hpp *.bas %CodeFileTypes %DbFileTypes %PageFileTypes %XmlFileTypes %SabaPageFileTypes

set TotalCodeLines=0
set dir=%_cwd & gosub StatDir
echo Total Code Lines: %TotalCodeLines

goto done

:StatDir
for /r "%dir" file in (%FileTypes) gosub StatFile
return

:StatFile
set CodeLines=%@lines["%@TrueName[%file]"]
echo %@ext[%file],%CodeLines,%@FileName[%file]

set TotalCodeLines=%@eval[%TotalCodeLines+%CodeLines]
return

:Done
