@echo off
SetLocal 

REM Initialize
iff IsFile "%programs32\Microsoft Lync\communicator.exe" then
	set program=%programs32\Microsoft Lync\communicator.exe
	set title=Microsoft Lync*
	set TitleMinimized=Microsoft Lync*
else
	set program=%programs32\Microsoft Office Communicator\Communicator.exe
	set title=Office Communicator
	set TitleMinimized=WMS ST Notif Window*
endiff

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

set force=
iff "%1" == "force" then
  set force=true
  shift
endiff

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: communicator [startup|start|close](startup)
endtext
quit 1

:startup

if not IsFile "%program" return

set idle=%@if[%@numeric[%cpu] == 1,idle %cpu,]

REM min does not work as the title is sometimes different when minimized
iff %@IsTaskRunning[%program] == 0 then
	call task start %idle "%program"
endiff

REM Login
RunScript communicator.js login
if %? != 0 return %?

REM Close the window
activate "%title" minimize >& nul:
if %? != 0 return %?

return 0

:start
if not IsFile "%program" return
call task start dup "%program"
return

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
pskill "%@name[%program]"
quit

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
