@echo off

REM Initialize

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set format=b
iff "%1" == "b" .or. "%1" == "k" .or. "%1" == "m" .or. "%1" == "h" then
	set format=%1
	shift
endiff

set suffix=
iff "%format" == "h" then
	set format=m
	set suffix=M
endiff

set dir=.
iff IsDir %@quote[%1$] then
	set dir=%@UnQuote[%1$]
	shift %#
endiff

REM Assume 0 size if the arguments are not correct 
iff %# != 0 then
	echo 0
	quit 1
endiff

REM Run command
set size=%@word[0,%@ExecStr[diruse /%format "%dir" | tail /n1]]
echo %size%%suffix%
quit %_?

:usage
text 
Directory Size.
DirSize [b|k|m|h](b) [dir](current directory)
	b|k|m|h: Format of the output, bytes, kilobytes, megabytes, or human readable.
endtext
quit 1
