@echo off

REM Initialize

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=summary
iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: DiskUsage [summary](summary)
  summary [files] - summarize the disk usage of the specified files
endtext
quit 1

:summary

set f=%@unique[%temp]
du --summarize --human-readable %@if[%#==0,*,%$] > "%f"


REM Show results sorted largest to smallest
for size in (G M k) (
	egrep -i "^[0-9]+\.?[0-9]+%size%" "%f" | sort2 --key=1 --numeric -r
)

REM Cleanup
call DelFile "%f"

return
