@echo off

REM Initialize

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
DynamicDns [service|command2](command1)
  config: Edit the Dynamic DNS configuration
  host: Edit the Dynamic DNS hosts
  log: View the Dynamic DNS log
  service start|stop: Start or stop the dynamic DNS service
endtext
quit 1

:service
call service %1 DNSerSvc
return

:host
ShellRun https://www.dyndns.com/account/services/
return

:log
call TextEdit %WinDir\DNSerSvc.log
return

:config
call TextEdit %WinDir\DNSerSvc.ini
return
