@echo off

REM Initialize
set logs=Application Security System PowerShell "Internet Explorer" OSession  ODiag

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=show
iff %# gt 0 then
  set command=%1
  shift
endiff

iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
USAGE: event [show|clear|delete](show)
endtext
quit 1

:show
start /pgm EventVwr
return

:clear
echos Cleaning...
for log in (%logs) (
  echos %@UnQuote[%log]... 
  psloglist %log -n 1 -c >& nul:
)
echo done
return

:delete

regjump HKLM\SYSTEM\CurrentControlSet\Services\EventLog
start /pgm explorer "%WinDir\system32\config"

echo - Delete the event log from the registry, reboot, cleanup the event log files 
pause

return