@echo off
SetLocal

REM Initialize
set program=%programs32\Evernote\Evernote\Evernote.exe
set TrayProgram=%rograms32\Evernote\Evernote\EvernoteTray.exe
set title=* - Evernote

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: EverNote [start|startup|close|minimize](start)
endtext
quit 2

:start
:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
start /pgm "%program"
return

:minimize
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 0 return 0
activate "%title" min >& nul:
return

:close

iff %@IsTaskRunning[%@name[%program]] == 1 then
	process.exe -q %@FileName[%program]
endiff

iff %@IsTaskRunning[%@name[%TrayProgram]] == 1 then
	process.exe -q %@FileName[%TrayProgram]
endiff

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

REM call task IsRunning title "%title" "%program" & return %?
REM  return %@WindowExist[%title]
return %@IsTaskRunning[%program]