@echo off
SetLocal

REM Initialize
on break cancel 1
set program=%programs32\FileZilla FTP Client\filezilla.exe

REM Profile
set ProfileApp=FileZilla
set ProfileMethod=%AppData\FileZilla
set ProfileFiles=*

REM Arguments

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: FileZilla [start](start)
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
endtext
quit 1

:start
if not IsFile "%program" return
start /pgm "%program" %$
return

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?
