@echo off

REM Initialize

REM Initialize profile
set ProfileApp=FingerprintReader
set ProfileMethod=%programs32\DigitalPersona\Bin\DPExpImp.exe
set ProfileSaveExtension=pmd

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
FingerprintReader <command>
	profile dir|SaveDir|backup|restore [profile](latest)
endtext
quit 1

:profile
call profile.btm %$
if %? == 1 goto usage
return %?