@echo off
SetLocal

REM Initialize
set program=%programs32\SlySoft\Game Jackal\GameJackal.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: GameJackal [start](start)
endtext
quit 1

:start
:startup
REM Start GameJackal manual since PeInfo hangs with GameJackal.exe
if not IsFile %@quote[%program] .and. "%@search[%program]" == "" return 1
if %@IsTaskRunning[GameJackal] == 0 start /pgm "%program"
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]
