@echo off

REM Initialize
set user=%UserName
set host=%ComputerName

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff "%1" != "" then
  set user=%1
  shift
endiff

iff "%1" != "" then
  set host=%1
  shift
endiff

REM Find and change to the users folder

iff "%host" == "%ComputerName" then
  set dir=%users\%user

else

  set dir=\\%host\%user
  
  iff %@IsHostAvailable[%host] != 1 then
    echo The host %host is not available.
    quit 1
  endiff
  
endiff

iff not IsDir "%dir" then
  echo The user %user% does not have a home directory on %host.
  quit 1
endiff

cdd "%dir"
quit %_?

:usage
text 
Navigate to a users home directory.
home [user] [host]
endtext
quit 1
