@echo off
SetLocal
on break cancel 1

REM Initialize
set HotKeyProgram=%programs32\Hewlett-Packard\HP HotKey Support\QLBController.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=hotkey
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [startup|hotkey](hotkey)
endtext
quit 

:startup
:hotkey
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /pgm "%HotKeyProgram"  /start
return

:close
gosub IsRunning & if %_? == 0 return
pskill "%@FileName[%HotKeyProgram]"
return

:IsInstalled
return %@if[IsFile "%HotkeyProgram",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%HotKeyProgram]