@echo off
SetLocal
on break cancel 1

REM Initialize
set dir=%programs32\Common Files\Apple\Internet Services
set program=%dir\iCloud.exe
set iCloudServicesProgram=%dir\iCloudServices.exe
set ApplePhotoStreamsProgram=%dir\ApplePhotoStreams.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=control
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [control|startup|close](control)
endtext
quit 2

:control
gosub IsInstalled & if %_? == 0 return
start /pgm "%program"
return

:startup
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /pgm "%iCloudServicesProgram"
start /pgm "%ApplePhotoStreamsProgram"
return 

:close
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
return %@if[ %@IsTaskRunning[%iCloudServicesProgram] == 1 .and. %@IsTaskRunning[%ApplePhotoStreamsProgram] == 1 ,1,0]
