@echo off
SetLocal

REM Initialize
set dir=%programs\ImageMagick-6.7.3-Q16
iff not IsDir "%dir" then
	iff %@IsHostAvailable[oversoul] == 1 then
		set dir=\\oversoul\Public\Documents\programs\ImageMagick
	endiff
endiff

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

if %# == 0 goto usage

set command=run
iff IsLabel %1 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

set command=%1
shift

:run

iff not IsDir "%dir" then
	EchoErr ImagaMagick is not installed.
	return 1
endiff

if %# == 0 goto usage

set program=%1
shift

iff not IsFile "%dir\%program.exe" then
	EchoErr %program is not a valid program.
	return 1
endiff

"%dir\%program.exe" %$
return %?

:usage
text
usage: ImageMagick <program> <arguments>
endtext
quit 2

:IsInstalled
return %@if[IsDir "%dir",1,0]

