@echo off
echo Contains archvied code from batch files
quit 1

REM TextPad, EasyCdCreator, Office03, CyberSitter, ErStudio, Geckos
REM Defrag:  DiskDefrag, Diskeeper, PerfectDisk
REM Microsoft: vs6, Vs98HelpFix, vs6, vs03, Vs2003Extras, vs05, Vs05Other, SourceSafe, CreateSourceSafeDatabase
REM Intel: IntelRemoteAccess (NetStructure)

:TrueImageWorkstation
REM Installs:
REM - Acronis Scheduler2 Service, Acronis Scheduler Helper	Acronis	c:\program files\common files\acronis\schedule2\schedhlp.exe	
REM - AcronisTimounterMonitor, Monitor for Acronis True Image Backup Archive Explorer	Acronis	c:\program files\acronis\trueimageworkstation\timountermonitor.exe	
REM - TrueImageMonitor.exe, Acronis True Image Monitor	Acronis	c:\program files\acronis\trueimageworkstation\trueimagemonitor.exe	
REM - AcronisOSSReinstallSvc, File not found: C:\Program Files\Common Files\Acronis\Acronis Disk Director\oss_reinstall_svc.exe	
REM - AcrSch2SvcProvides task scheduling for Acronis applications.	Acronis	c:\program files\common files\acronis\schedule2\schedul2.exe	
REM - tifsfilter, Acronis True Image File System Filter	Acronis	c:\windows\system32\drivers\tifsfilt.sys	
REM - timounter, Acronis True Image Backup Archive Explorer	Acronis	c:\windows\system32\drivers\timntr.sys	
REM - relog_ap, Acronis Relogon Authentication Package	Acronis	c:\windows\system32\relog_ap.dll	
REM 
REM Disk Director Suite installs:
REM - snapman, Acronis Snapshot API	Acronis	c:\windows\system32\drivers\snapman.sys	
text
************************
* Acronis
************************
- Complete install
endtext

REM TrueImageWorkstation cannot be install on servers
if defined server return

gosub run "Acronis\setup\TrueImage Workstation V9.5 Build 8076.exe"
gosub run "Acronis\setup\TrueImage Workstation Universal Restore V9.5 Build 8076.exe"

echo Updating icons...

call MergeDir /q "%pp\Acronis" "%pp\Operating System\Other"

set dir=%pp\Operating System\Other\Acronis
call MakeShortcut "%programs32\Acronis\TrueImageEchoWorkstation\TrueImage.exe" "%dir\True Image.lnk"
call CopyFile "%dir\True Image.lnk" "%pp\Operating System"

text
Configuring TrueImage Workstation...
- Tools, Options
  - Default Backup Options, Compression Level, Maximum
endtext
gosub RunProg "%programs32\Acronis\TrueImageEchoWorkstation\TrueImage.exe"
pause

text
- Notes: Backup location: Media1\Acronis
endtext

return

:MsdnLibrary
text
************************
* MSDN Library
************************
- Full (2GB)
- If an old version of MSDN is installed, select Quick Install (old version is removed).
endtext

gosub run "Microsoft\MSDN\en_msdn_library_2007_04_dvd_X13-63638.iso"

echo Updating icons...
call CopyFile "%pp\Microsoft Developer Network\MSDN Library - *.lnk" "%pp\Development\MSDN Library.lnk"
call MergeDir /q "%pp\Microsoft Developer Network" "%pp\Development\Other"

text
- View, Text Size, Larger
- Tools, Options..., Online, Select Try local first, then online
endtext

return

:IisMagic

text
- Web Service Extensions, WebDAV, Allow
- oversoul.podzone.net, Default Web Site, New, Virtual Directory
  - Path=\\oversoul\<Public&John>
  - Check Read, Write, and Browse
  - Properties
    - Virtual Directory
      - Uncheck Index this resource
      - Application Settings, Create, Execute Permissions=Scripts Only
    - Directory Security
      - Authentication and access control, Edit..., check Basic authentication
    - Secure communications, Edit...
        - Check Require secure channel (SSL)
        - Check Require 128-bit encryption
endtext
call iis manager

return

:LiveMeeting
:OfficeCommunictor
REM Source: 
REM - Communicator and Live Meeting - http://iss.intel.com/issasp/passthru/tabpassthrustart.asp?ProductNumber=7969
text
***************************************************
* Office Communicator and LiveMeeting
***************************************************
endtext

call office init
if %? != 0 return %?

gosub run "Intel\OCS\R2Communicator.msi"
gosub run "Intel\OCS\LMSetup.exe"
gosub run "Microsoft\Communicator\setup\ConfAddins_Setup_%OfficeArchitecture.exe"

echo Updating icons...
call MergeDir /q /r "%pp\Microsoft Office Live Meeting 2007" "%pp\Applications\Other\Office\Live Meeting"
call MoveFile "%pp\Microsoft Office Communicator 2007 R2.lnk" "%pp\Applications\Accessories\Communicator.lnk"
call MoveFile "%pp\Microsoft Office Communicator 2007 R2.lnk" "%pp\Applications\Office\Communicator.lnk"

echo Updating registry...

REM Delete Communicator - "C:\Program Files (x86)\Microsoft Office Communicator\communicator.exe" /fromrunkey
call registry.btm 32 delete "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Communicator"

REM For sign in, Communicator requires that the Intel Root CA certificate is installed as a trusted root certificate
echo - Install Certificate..., Place all certificates in the folling store, Trusted Root Certification Authorities
call certificate install "%UserData\certificate\public\Intel Root CA.cer"
pause

text
- Live Meeting, Open User Accounts, Sign-in name=john.butare@intel.com, Live Meeting Service=<blank>
- Communicator, Tools, Options..., Personal, uncheck Automatically start communicator
endtext

return

:NetMeeting
text
************************
* NetMeeting
************************
endtext

REM NetMeeting
"%programs32\NetMeeting\conf.exe"

echo Updating icons...
call MoveFile "%ud\NetMeeting.lnk" "%pp\Applications"


text
- Enter profile information
- Directory=netmeeting.intel.com
- Uncheck Log on to a directory server when NetMeeting starts
- Uncheck place an icon on...
endtext

return

:ecco
text
************************
* ECCO
************************
- *** Install to %programs32\ECCO ***
endtext

REM Setup
gosub run "NetManage\ecco\setup\setup.exe"
gosub run "NetManage\ecco\setup\40patch.exe"

REM Icons
call CopyFile "%up\NetManage Ecco Pro\NetManage ECCO 4.0.lnk" "%ql\ECCO.lnk"
call MergeDir /q "%up\NetManage Ecco Pro" "%pp\Applications\Other"

text
- Open Documents\data\ecco\<user name>.eco (don't open from UNC as slow to timeout if computer
  is not available.  If you need to create a replica of the
  master Ecco file, from the master Ecco file Select Files / Create Synchronized Copy.
  The user name is name of machine replica will be placed on.  The file should be named
  <user name>.eco, i.e. jbutare.eco.
- Tools, Options
  - File, uncheck Display Shooter.
  - Mail System, uncheck both.
- Tools, Launch Internet, specify Other, %programs\Internet Explorer\iexplore.exe
endText

return

REM Office 2007 file format conversion - Explorer Save As command on office document context menus
REM http://www.microsoft.com/downloads/details.aspx?FamilyID=941b3470-3ae9-4aee-8f43-c6bb74cd1466&DisplayLang=en
:OfficeCompatabilityPack
gosub run "Microsoft\Office\other\FileFormatConverters.exe"
return

:Office07
REM Reference: \\rrsisslan02.amr.corp.intel.com\Olwnprod\WinOs\Apps\5948"
text
************************
* Office 2007
************************
- temporarily Disable VirusScan (to improve performance by preventing entire cab scan) 
- Customize, Instalaltion Options, Run all from My Computer except 
  - Groove
  - Office Shared Features
    - International Support
    - Proofing Tools\French&Spanish
- User Information
endtext

set p=Microsoft\Office\setup
set u=Microsoft\Office\update

REM Office 2007 Enterprise volume license version includes Access, Excel, Groove, InfoPath, OneNote, 
REM   Outlook, PowerPoint, Publisher, Word
echo - Use Office volume license key
gosub run "%p\en_office_enterprise_2007_CD_VL_X12-19574.iso"

REM Office Applications
echo - Use the Applications volume license key 
gosub run "%p\en_office_visio_professional_2007_cd_X12-19212.iso"
gosub run "%p\en_office_project_professional_2007_cd_X12-19204.iso"

REM Updates
gosub run "%u\en_2007_microsoft_office_suite_service_pack_2_x86.exe"
gosub run "%u\visio2007sp2-kb953327-fullfile-en-us.exe"
gosub run "%u\project2007sp2-kb953326-fullfile-en-us.exe"

REM Converter - adds SaveAs PDF and XPS 
iff %_WinVer lt 6.1 then
	set RunOptions=/quiet
	gosub run "Microsoft\Office\other\SaveAsPDFandXPS.exe"
endiff

REM Final setup
gosub OfficeFinal

return

:IntelRemoteAccess

gosub run "Intel\Remote Access\SoftID\soft.exe"
gosub run "Intel\Remote Access\setup\NetStructure v6.90p14.exe"
gosub run "Intel\Remote Access\setup\Proxy Manager v2.0.0.4.EXE"

echo Updating registry...

REM Delete ProxyManager startup  - only 1 copy of proxy manager can be run at a time
echo %@RegSet["HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\XXXX",REG_SZ,] >& nul:

echo Updating icons...
call MergeDir /q "%pp\SoftID" "%pp\Operating System\Other"
call MergeDir /q "%up\SoftID" "%pp\Operating System\Other"
call MergeDir /q "%pp\RSA SecurID Software Token" "%pp\Operating System\Other"
call MergeDir /q "%pp\ProxyManager" "%pp\Operating System\Other"

REM NetStructure folder and shortcut has special characters (trademark symbol) so use DOS short filenames
iff IsFile "%pd\Intel? NetStructure(TM) VPN Client.lnk" then
	move /q "%pd\Intel? NetStructure(TM) VPN Client.lnk" "%pp\Operating System\NetStructure VPN Client.lnk"
endiff

text
- Rename Local Area Network Connection to VPN 
endtext
call network.btm center
pause

text
- If prompted enter idsid without domain, i.e. jjbutare
endtext

return

:TextPad
text
************************
* TextPad
************************
endtext

set exe=Helios Software Solutions\setup\txpeng473.exe
gosub Run

copy "%install\Helios Software Solutions\setup\4dos.syn" "%apps\TextPad 4\system"
copy "%install\Helios Software Solutions\setup\javascript.syn" "%apps\TextPad 4\system"

echo Updating registry...
set file=%install\Helios Software Solutions\setup\TextPad.reg & gosub reg
set file=%install\Helios Software Solutions\setup\TextPadOther.reg & gosub reg

echo Updating icons...
set file=%up\TextPad.lnk & set dest=%pp\Applications & gosub MoveFile
set file=%pp\TextPad.lnk & gosub DelFile
set file=%pp\Applications\TextPad.lnk & set dest=%ql & gosub CopyFile

gosub RunProg "%programs32\TextPad 4\TextPad.exe"
gosub ShowInstructions
text
- Help, Enter License Code..., enter license, OK

BEGIN LICENSE
John Butare
Intel
01 0001
MJ1Z-EH4Z-DSWH-LSMQ
887df2b5 360943db c85723d7 2fc2a6a6 354ec695 85324106
66405843 afa0abe0 600bc3d5 e31116f0 9b12f607 9c2da25b
3fd08c0a 84a37ee4 11280f78 17044a30 354ec695 85324106
66405843 afa0abe0 12e10fa5 a83ec4e7 4be4f303 3afadd3e
END LICENSE

- Configure, Preferences, Associated Fles: ini, txt, log
endtext
return

:Office03
text
************************
* Office 2003
************************
- Disable VirusScan (to improve performance by preventing entire cab scan) 
- Office 2003: Custom install of everything except except the following Office Shared Features:
  Alternative User Input, Microsoft Handwriting Component, International Support\Syriac&Japanese,
  Office Assistant, Proofing Tools\French&Spanish
- Other Office applications: Complete install of the application (no shared features or tools) except
  - Visio: No Metric Units
- Optional: FrontPage, Producer
endtext

call ask `Do you want to install office programs?` y
if %? == 0 goto Office03Final

REM Applications
set pre=Microsoft\Office 2003
set exe=%pre\Setup Enterprise\SETUP.EXE & gosub RunPid
set exe=%pre\Project\SETUP.EXE & gosub RunPid
set exe=%pre\Visio Professional\SETUP.EXE & gosub RunPid
set exe=%pre\OneNote\SETUP.EXE & gosub RunPid REM 100MB
set exe=%pre\FrontPage\SETUP.EXE & gosub RunPid REM 265MB

REM Add Ons
set exe=%pre\Access Developer Extensions\SETUP.EXE & gosub RunPid
set exe=%pre\PowerPoint\Producer\msprod2.exe & gosub run REM 400MB
set exe=%pre\InfoPath\SDK\InfoPathSDK.msi & gosub run
set exe=%pre\InfoPath\XML Reference\xsdref.msi & gosub run

REM SP2 Updates
set pre=Microsoft\Office 2003\sp2
set exe=%pre\Office2003SP2-KB887616-Client-ENU.exe & gosub run
set exe=%pre\OneNote2003SP2-KB887619-FullFile-ENU.exe & gosub run
set exe=%pre\Visio2003SP2-KB887622-FullFile-ENU.exe & gosub run
set exe=%pre\Project2003SP2-KB887620-FullFile-ENU.exe & gosub run

REM Post SP2 Updates
set pre=Microsoft\Office 2003\Update
set exe=%pre\office2003-KB907417-FullFile-ENU.exe & gosub run
set exe=%pre\office2003-kb892843-fullfile-enu.exe & gosub run REM Outlook Security
set exe=%pre\office2003-KB911961-FullFile-ENU.exe & gosub run REM Junk Mail

REM Converts - adds Explorer Save As command on office document context menus to convert to/from OpenXML format
set exe=%p\FileFormatConverters.exe & gosub run

REM Online Updates
echo Add new updates to Office 2003\Updates
start /pgm iexplore http://office.microsoft.com/officeupdate/mainCatalog.aspx
pause 

call office CleanInstall

gosub OfficeFinal

return

:EasyCdCreator
text
************************
* Easy CD Creator
************************
- CD Key: CM-JPK7F-WS4G4-73HBU TSID: 713757089045 (V6)
- Custom, select only Creator Classic and Drag-To-Disc. 
endtext

set exe=Adaptec\Easy CD Creator V6.0 Platinum\Setup\Setup.exe & gosub Run

set patchPrefix=Adaptec\Easy CD Creator V6.0 Platinum\Update to V6.2.0.110
set exe=%patchPrefix\Engine_v6.2.0.134.exe & gosub Run
set exe=%patchPrefix\Drgdsc_v6.2.0.110.exe & gosub Run
set exe=%patchPrefix\Creator_v6.2.0.111.exe & gosub Run

echo Updating icons...
set file=%pp\Roxio Easy CD and DVD Creator 6\Home.lnk & set dest=%ql\Easy CD Creator.lnk & gosub CopyFile
set src=%pp\Roxio Easy CD and DVD Creator 6 & set dest=%pp\Applications\Other & gosub MergeDir

del /e /q "%pd\Roxio Easy CD & DVD Creator 6.lnk"

gosub ShowInstructions
text
- Drag-to-Disc Settings
  - Uncheck Move to the lower right corner on startup
  - Uncheck Show Drag-to-Disc on startup
  - Uncheck Make this disc readable on any CD or DVD drive.
  - Uncheck Show the Eject dialog
- Home, Advanced Configuration, Uncheck all
- Reboot System
endtext
pause

return

:CyberSitter
text
************************
* CyberSitter
************************
- With CyberSitter, Outlook 2003 in cached exchange mode hangs when exiting
endtext

set exe=Solid Oak Software\CYBERsitter 2003\setup2k.exe
gosub Run

REM echo Updating icons...
call MakeShortcut "Cyb2k.exe" "%up\Operating System\CyberSitter.lnk"

gosub ShowInstructions
text
- Register
- Security, Enter and Confirm Password (standard administrator password), Apply
- Filters
  - Check Violent Games, Cults/Occult, Warez/Hacker Sites
  - Click Update Filters
- Log Files
  - Check Record User Name
  - Delete violations after 90 days
- Internet Settings, Primary E-Mail Address
endtext
pause

return

:OsaSync
text
************************
* OSA Sync Pro - Outlook Sync
************************
- Close Outlook, discounnect PDA
- Archive tasks
- Manually sync categories between computers
endtext

set exe=VAitA\OsaSync\OsaSyncPROsetup.exe
gosub run

echo Updating icons...
set file=%ud\OsaSync Pro connection wizard.lnk & gosub DelFile
call MergeDir /q "%pp\OsaSync PRO" "%pp\Applications\Other"

text
- Installation mode=Client-server mode
- OsaServer folder=\\oversoul\john\documents\data\OsaServer
- Local OsaSync folder=Documents\data\OsaSync_local
endtext
start /pgm "%programs32\OsaSync\StartConnWizPro.exe"
pause

text
- (for Exchange, if debugger started) Kill Outlook in process explorer
- (tasks, contacts, calendar)
  - Properties, OsaSync Pro, Start synchronizing this folder..., 
  - (if appropriate) Tasks, Properties, OsaSync Pro, check This folder is synced with a PDA or cell phone
	- (for Exchange, if prompted) DELETE all import files for top level folder 'Personal Folders'
- (other computer) OsaSync, Check for changes on other computers
endtext
call outlook start
pause


gosub ShowInstructions
text
- (Display post-installation instructions)
endtext

pause

return

:ShareO
REM http://www.4team.biz/
text
************************
* ShareO
************************
endtext

set exe=4Team\ShareO\shareo_setup.exe
gosub run

gosub ShowInstructions
text
- Please select the location where ShareO will be storing the configuration data=
	C:\Users\jjbutare\Documents\data\ShareO
- Note
	- Each PC requires a separate email (changes are sent through the mail)
	- Click on the ShareO toolbar to view new items, the menu to synchronize
endtext
pause

return

:OnlineEye
REM Monitor network bandwidth for the network interface card of the host machine or a network device (such as a router) that supports SNMP.
text
************************
* Onlie Eye
************************
- Do not install the PCap driver
endtext

set exe=pmaSoft\onlineeye.exe & gosub run

echo Updating icons...
set file=%ud\Onlineeye.lnk & set dest=%ql & gosub MoveFile
call MergeDir /q "%up\OnlineEye Pro" "%pp\Operating System\Other"

gosub ShowInstructions
text
- (WAN traffic from LinkSys using dd-wrt firmware) Select Router / Server (SNMP), Settings, 
  - IP Address / DNS Name=router
  - SNMP Community String=public, Connect
  - Check #7, vlan0, 
  - Check Exchange Sent/Received
endtext
pause

return

:UphClean
text
************************************************
* User Profile Hive Cleanup Service
************************************************
REM - Install user profile clean to log process that interfere with logout.
REM - Copy to system32 to prevent issues with spaces in service name.
REM - Run from local drive so service specifies local uphclean.
REM - To remove service uphclean -remove
endtext

copy "%AllUsersProfile\Documents\Data\Bin\uphclean.exe" "%WinDir\system32"
"%WinDir\system32\uphclean" -install 

return

:RealArcade
text
************************
* Real Arcade
************************
endtext

set exe=Real\Arcade\realarcade_ambient_stub.exe & gosub run

set r=HKCR\Software\RealNetworks\RealArcade\1.2\Preferences

echo %@RegCreate["%r\InstallPath\"] >& nul:
echo %@RegSet["%r\InstallPath\",REG_SZ,%programs32\Real\RealGames] >& nul:

echo %@RegCreate["%r\DownloadPath\"] >& nul:
echo %@RegSet["%r\DownloadPath\",REG_SZ,%programs32\Real\RealGames\Download] >& nul:

echo %@RegCreate["%r\DeleteFilesAfterDownload\"] >& nul:
echo %@RegSet["%r\DeleteFilesAfterDownload\",REG_SZ,0] >& nul:

echo Installing games ...

REM In Vistal if install fails UAC be disabled.  Install is launched from the browser, which starts Real Games in a new process that is not running as administrator
iff defined vista then
  echo - To install purchased games, disable User Access Control and reboot...
  call os LocalSecurityPolicy
endiff

ShellRun https://account.real.com/acct/login.html?language=EN
echo - Login, Billing History, scroll down to My Games
pause

REM When install RGS file game comes up as a trial
REM set exe=Real\Arcade\luxorbundlepack_full.rgs & gosub run
REM set exe=Real\Arcade\familyfeudtm_full.rgs & gosub run

echo Updating icons...
set file=%pd\RealArcade.lnk & gosub DelFile
set file=%pp\..\RealArcade.lnk & set dest=%pp\Games & gosub MoveFile
call MergeDir /q "%pp\Real" "%pp\Games\Other"
call MergeDir /q "%up\Real" "%pp\Games\Other"
set file=%pp\Games\RealArcade.lnk & set dest=%ql & gosub CopyFile

gosub ShowInstructions
text
- Games are downloaded to %programs32\Real\RealGames\Download
- When original download file is removed, it is deleted from the original installation location, 
  even from the install folder
- Game state is not deleted on on install and is usually in %programs32\Real\RealGames\XXX\data
endtext
pause

return

:Razr
REM Profiles stored in %AllUsersProfile\Application Data\BVRP Software\Motorola Phone Tools\Profiles
text
*****************************
* Motorola Razr
*****************************
- Uncheck Automatically run Motorola Phone Tools
endtext

set exe=Motorola\RAZR V3c\Phone Tools\Motorola_Phone_Tools_ENU.exe & gosub run

echo After update uncheck Do you want to restart the Motorola Phone Tools ENU application?
start /pgm "%programs32\Motorola Phone Tools\mPhonetools.exe" /Liveupdate
pause

REM Modified detect.inf to set [V3c] Driver=v3cm
set file=%install\Motorola\RAZR V3c\Phone Tools\detect.inf & set dest=%programs32\Motorola Phone Tools & gosub CopyFile

echo Updating icons...
set file=%pd\Motorola Phone Tools.lnk & set dest=%pp\Applications & gosub MoveFile
call MergeDir /q "%pp\Motorola Phone Tools" "%pp\Applications\Other"

return

:SpeedswitchXP
text
************************
* SpeedswitchXP
************************
endtext

REM Unless installing an update is needed, run the program in the bin directory
REM set exe=Shareware\SpeedswitchXP\sswitchxp14.exe & gosub Run

call task start SpeedswitchXP

echo Updating icons...
set file=%ud\SpeedswitchXP.lnk & gosub DelFile
call MergeDir /q "%up\SpeedswitchXP" "%pp\Operating System\Other"

gosub ShowInstructions
text
- Options, General
    - Check Read CPU speed=Realtime speed calculation
    - Check Show history diagram, CPU speed scaling=x3
    - Check Read CPU load
    - Show remaining time
- As needed select Dynamic Switching or Max. Performance profiles
endtext
pause

return

:RMClock
text
******************************
* RightMark CPU Clock Utility
******************************
endtext

REM Unless installing an update is needed, run the program in the bin directory
REM set exe=Shareware\RM Clock\rmclock_18_bin.exe & gosub Run

call task start RMClock

gosub ShowInstructions
text
- General
  - Check Show Performance Level in Icon
  - Check Start Minimized to Tray
- Management
  - Check Use P-State Transitions (PST), Defaults
  - AC Profile=Automatic Management
  - (Centrino) CHeck Use OS load-based management
- As needed select profile Automatic Management (rmclock -profile 3) or Maximal (rmclock -profile 2)
endtext
pause

return

:DiskDefrag
text
************************
* Disk Defrag
************************
endtext

set exe=Auslogics\diskdefrag_install.exe
gosub run

echo Updating icons...
set file=%ud\AusLogics Disk Defrag.lnk & gosub DelFile
call MergeDir /q "%pp\AusLogics Disk Defrag" "%pp\Operating System\Other"

return

:GeckosDoc
text
************************
* Geckos Doc
************************
endtext

REM Checkout
set Command=Checkout
set SsOpts=
set proj=$/Projects.NET/Common/Doc/Geckos.chm & set dest=c:\Projects.NET\Common\Doc & gosub SsWorker

set SsOpts=-R
set proj=$/Projects.NET/Common/Doc/Geckos Visual Studio & set dest=c:\Projects.NET\Common\Doc\Geckos Visual Studio & gosub SsWorker

REM Build docs
set NDoc="%programs32\NDoc 1.3\bin\net\1.1\NDocConsole.exe"
set NDocProject=-project=c:\Projects.NET\Common\Doc\Geckos.ndoc

echo Building Visual Studio docmentation...
%NDoc -documenter="VS.NET 2003" %NDocProject

echo Building MSDN docmentation...
%NDoc -documenter=MSDN %NDocProject %NDocProject

REM Checkin
set Command=Checkin
set SsOpts=
set proj=$/Projects.NET/Common/Doc/Geckos.chm & set dest=c:\Projects.NET\Common\Doc & gosub SsWorker

set SsOpts=-R
set proj=$/Projects.NET/Common/Doc/Geckos Visual Studio & set dest=c:\Projects.NET\Common\Doc\Geckos Visual Studio & gosub SsWorker

REM Update documentation
gosub GeckosUpdateVisualStudioDocumentation

return

REM 
REM Update FxCop
REM
:GeckosUpdateFxCop

set file=c:\Projects.NET\Common\FxCop\Geckos FxCop Dictionary.xml
set dest=%programs32\Microsoft FxCop 1.30\CustomDictionary.xml
gosub CopyFile

return 

REM
REM Update Keyboard Mapping File
REM
:GeckosUpdateKeyboardMappingFile
set file=c:\Projects.NET\Common\Geckos.vsk set dest=%APPDATA\Microsoft\VisualStudio\7.1 & gosub CopyFile

return

REM
REM Update Visual Studio Documentation
REM
:GeckosUpdateVisualStudioDocumentation
:Geckos3

echo Updating Visual Studio documentation...
"C:\Projects.NET\Common\Doc\Geckos Visual Studio\Setup.bat"
echo done.

return

REM 
REM Update Wired Template
REM 
:GeckosUpdateWiredTemplate
set Base=%SharedDocuments\Projects\Wired\WiredTemplateSetup
copy /q "%Base\CSharpProjectItems\WebProjectItems\*.vsdir" "%programs32\Microsoft Visual Studio .NET 2003\VC#\CSharpProjectItems\WebProjectItems\*.*"
copy /q "%Base\CSharpProjectItems\WebProjectItems\UI\*.vsdir" "%programs32\Microsoft Visual Studio .NET 2003\VC#\CSharpProjectItems\WebProjectItems\UI\*.*"
copy /q "%Base\CSharpProjectItems\*.vsz" "%programs32\Microsoft Visual Studio .NET 2003\VC#\CSharpProjectItems\*.*"
%rc "%Base\VC#Wizards" "%programs32\Microsoft Visual Studio .NET 2003\VC#\VC#Wizards" %RcOpts > nul:
return


:vs03
text
************************
* Visual Studio 2003
************************
- Prerequisites: IIS, FrontPage Server Exenstions
- Select Visual Studio .NET Prerequisites
- Select Visual Studio.NET, check (560MB)
  - Language Tools, Visual Vistual Basic.NET and Visual C# (no sub-items)
  - Enterprise Development Tools, Application Center Test
  - Tools for redistributing applications (with sub-items)
  - Server Components
    - Remote Debugger, Full Remote Debugging
    - Web Development
- Select Service Releases
- (optional) Web Services Enhancements, Visual Studio Developer
endtext

gosub run "Microsoft\Visual Studio.NET 2003\VSENARD1.iso"
gosub run "Microsoft\Web Services Enhancements\Microsoft WSE 2.0 SP3.msi"

echo Updating icons...

REM Visual Studio Icons
call MergeDir /q /rename "%pp\Microsoft Visual Studio .NET 2003" "%pp\Development\Other\Visual Studio 2003"
call MoveFile "%pp\Development\Other\Visual Studio 2003\Microsoft Visual Studio .NET 2003.lnk" "%pp\Development\Other\Visual Studio 2003\Visual Studio 2003.lnk"
call CopyFile "%pp\Development\Other\Visual Studio 2003\Visual Studio 2003.lnk" "%ql"
call CopyFile "%pp\Development\Other\Visual Studio 2003\Visual Studio 2003.lnk" "%pp\Development"
call MakeShortcut "%pp\Development" "%ql\Development.lnk"
call MergeDir /q /rename "%pp\Microsoft WSE 2.0" "%pp\Development\Other\Visual Studio 2003\Web Service Enhancements 2.0"

return

:Vs2003Extras

text
- Product Documentation

- Server Setup for Analysis (Visual Studio Analyzer Server) or Remote Debugging,
  follow the instructions in RemoteComponents.htm 
    - Run Setup and install prerequisites
    - Run msiexec /qb+ /i "%install\Microsoft\Visual Studio 2003\vs_setup.msi" NOVSUI=1 TRANSFORMS="%install\Microsoft\Visual Studio 2003\Setup\Rmt9x.mst" SERVER_SETUP=1 ADDLOCAL=Full_Remote_Debugging
endtext

REM Fix VisualStudio 98 Help
gosub Vs98HelpFix

REM Fix SourceSafe
call registry import "%SetupFiles\FixVss.reg"

REM Allow projects to be create on home directory
caspol -pp off -m -ag 1.2 -url \\Server\Share\* FullTrust -pp on

gosub ShowInstructions
Text
- Tools, Options
  - Environment
    - General, Display 24, Display 24
    - Help, Preferred collection=MSDN Quarterly Library
    - Project and Solution
      - Visual Studio projects location=c:\Projects.NET
      - Check Only build startup projects and dependencies on Run
  - Source Control
    - check Display silent check out command in menus
    - check Display silent check in command in menus
    - check out automatically when checked-in items are edited
    - SCC Provider
      - (slow network) Un-check Perform background status updates
      - Advanded
        - (vss) Local Files, Replace writable files = Replace
        - (sos) View, check Automatically refresh File List
  - Text Editor
    - All Languages, Tabs, Tab size=2
    - Basic, un-check Hide advanced members
  - Debugging, Edit and Continue
    - Check Allow me to edit VB files while debugging
    - Select Always ignore changes and continue debugging
- View, Other Windows, Macro Explorer, right click on Macros, Load Macro Project, c:\Projects.NET\Common\Geckos
- Right click on toolbar, customize
  - Commands, File, drag Change Source Control and Refresh Status to left of Save All button
  - Keyboard, Keyboard mapping scheme=Geckos. 
    - Macros.Geckos.Build.BuildSolution, Ctrl+Shift+Alt+B, Global, Assign
    - Macros.Geckos.Build.DeploySolution, Ctrl+Shift+Alt+D, Global, Assign
    - Macros.Geckos.Build.ReleaseSolution, Ctrl+Shift+Alt+R, Global, Assign
    - Macros.Geckos.Other.LoadView, Ctrl+Shift+Alt+V, Global, Assign
    - Control-Shift-F11 previous task (build error)
- Window Placement
  - Macro Explorer, Geckos, WindowConfigration, SaveView, Original  

  - Two Monitors  
    - Main monitor
      - Main: Start Page  
      - Document windows: Right of main windows unpinned: Properties, Toolbox, Document Outline
    - Extra monitor:
      - Explorers: Top left 2/3 tall 1/3 wide
        Solution Explorer, Class View, Macro Explorer, Server Explorer
      - Help: Top right 2/3 tall, 2/3 wide
       Contents, Index, Search, Dynamic Help, Object Browser (right click on title bar and make dockable), Favorites
      - Output: Bottom 1/4 tall, full width
       Task List, Output, Command Window, Pending Checkins

    - Macro Explorer, Geckos, WindowConfigration, SaveView, Two and (optional) Default 

  - One Monitor
      - Macro Explorer, Geckos, WindowConfigration, SaveView, One and (optional) Default 
  
  - Debug: run a program and configure windows at a break point
    - Extra Monitor
      - Explorers: 2/3 Wide
        - Add: Autos, Locals, This, Watch 1, Breakpoints
        - Remove: Server Explorer, Macro Explorer
      - Help:
        - Add: Call Stack, Running Documents
        - Remove: Dynamic Help, Object Browser
      - Output:
        - Add: Breakpoionts, Threads, Modules
        - Remove: Task List, Pending Checkins

    - Automatically saved as View named Debug 

  - Customize toolbar to add View button that runs Gecks.WindowConfiguration.LoadView
    - Use names: Original, Design, Default, One, Two.
    - Use Control-Shif-Alt-L to load a view
    
  - Backup "%UserProfile\Application Data\Microsoft\VisualStudio\7.1\devenv.xml" to backup window placements
    
  - Double click on windows as needed to move them to main window

- Configure ASP.NET
  - %WinDir\Microsoft.NET\Framework\version\CONFIG\machine.config under <processModel> set userName="System" maxWorkerThreads="200" 

- Visio
  - Tools, Options, File Paths, Templates=c:\Data\Template;1033\Solutions
    
- Server Config: (for Debugging)
  - Add users who will be creating Web projects to the VS Developers group. 

endtext
pause

return

:Vs6
text
************************
* Visual Studio 6
************************
text
- Select No to install VSS 6.0 to its default location
- VB Only Installation: Uncheck everything EXCEPT
    - Microsoft Visual Basic 6.0
    - Data Access
      - ADO, RDS, and OLE DB Providers
      - Remote Data Objects and Controls
      - Data Environemnt
- Full Installation
  - Select All components EXCEPT 
    - Enterprise Tools, Visual Studio Analyzer
  - Optional: MFC Libraries: Only install Static Libraries unless have plenty
    of disk space (~100MB)
  - Register environment variables
  - Setup will force a reboot.  Leave the Visual Studio in the CD-ROM drive!
    It will be required on reboot to finish the setup. 
  - After reboot, don't install any optional components.  Run Visual Studio 
    from install again to install SP5.
endtext

gosub run "Microsoft\Visual Basic V6.0\en_vb6_pro.iso"

REM Install SP5
gosub run "Microsoft\Visual Studio V6.0\sp5\setup\SETUPSP5.EXE"

echo Updating icons...
call MergeDir /q "%pp\Microsoft Visual Studio 6.0" "%pp\Development\Other"
set VsDir=%pp\Development\Other\Microsoft Visual Studio 6.0

set link=%VsDir\Microsoft Visual Basic 6.0.lnk
call CopyFile "%link" "%pp\Development\Basic.lnk"
call CopyFile "%link" "%ql\Visual Basic.lnk"

set link=%VsDir\Microsoft Visual C++ 6.0.lnk
call CopyFile "%link" "%pp\Development\C++.lnk"
call CopyFIle "%link" "%ql\Visual C++.lnk"

set link=%VsDir\Microsoft Visual InterDev 6.0.lnk
call CopyFile "%link" "%pp\Development\InterDev.lnk"
call CopyFile "%link" "%ql\Visual InterDev.lnk"

call MergeDir /q "%up\Microsoft Web Publishing" "%pp\Development\Other"

return

:Vs98HelpFix
if not IsDir "%CommonProgramFiles\Microsoft Shared\vs98" return

call ask `Do you want to install Visual Studio 6 Help Fix?` n 
iff %? == 0 then return

set src=%install\Microsoft\Visual Studio 7\vs6\vs98
set dest=%CommonProgramFiles\Microsoft Shared\vs98
Iff IsDir "%src" Then
  call CopyDir "%src" "%dest"
  regsvr32 "%CommonProgramFiles\Microsoft Shared\vs98\vshelp.dll"
Else
  echo ERROR: VS6 Help Patch does not exist.  If using help from VS6, this
  echo patch should be manually installed.
  pause
EndIff

return

:vs05
REM VS 1.6gb, Visio 226MB, 
REM Troubleshooting setup: 
REM - If %WinDir\Installer is cleaned, setup may fail.  Restore Microsoft\Visual Studio.NET V2005\Installer.zip in %WinDir (doesn't work reliably)
REM - Reference http://support.microsoft.com/kb/904732/
text
************************
* Visual Studio 2005
************************
- Prerequisites: Office, SourceSafe, IIS
- (1.5GB) Visual Studio Setup, Custom, Select all except optional components
  - (optional) SQL Server 2005 Express Edition
  - (optional 100MB) .NET Framework SDK, check Quickstsrt Samples
  - (optional 300MB) Language Tools, Visual C++, check only
    - Visual C++ Class & Template Libraries
    - Visual C++ Tools
    - Visual C++ Run-Time Libraries

endtext

set vs=Microsoft\Visual Studio.NET V2005

gosub run "%vs\setup\en_vs_2005_vsts_dvd.iso"
gosub run "%vs\Team Explorer\setup.exe"

REM SP1 for VS and TFS 
echo.
echo Installing sp1

REM Disable patch verification and caching due to large service pack size
REM This  reduces run time from more than 60 minutes to a few minutes, and prevents the patch from running 3 or more time times to install.
call install.btmer verification disable
call install.btmer cache 0

gosub run "%vs\setup\VS80sp1-KB926601-X86-ENU.exe"
gosub run "%vs\setup\VS80sp1-KB937061-X86.exe"

REM Update for Vista
iff defined vista then
	echo Installing Vista update
	gosub run "%vs\setup\VS80sp1-KB932232-X86-ENU.exe"
endiff

REM Enable patch verification and caching 
call install.btmer verification enable
call install.btmer cache 10

REM Other
gosub run "%vs\Team Foundation Server\Team Foundation Server Power Tool.msi"
gosub run "Microsoft\.NET\WWF - Windows Workflow Foundation\WWF Extensions for Visual Studio V1.0.exe"

echo Cleaning...
del /e /q "%programs32\Microsoft Visual Studio 8\Microsoft Visual Studio 2005 Team Suite - ENU\Logs\*.txt"

gosub VsFinal

return

:Vs05Other

gosub run "Microsoft\.NET\Enterprise Library\Enterprise Library May 2007 V3.1.msi"
gosub run "Microsoft\Visual Studio.NET V2005\other\Web Service Enhancements V3.0"
gosub run "Microsoft\.NET\Silverlight\Silverlightv1.0SDK.msi"

REM Visual Studio Extensions
set o=Microsoft\Visual Studio.NET V2005\other

gosub run "%o\Visual Studio SDK - February 2007.exe"
gosub run "%o\Visual Studio Automation Samples"
gosub run "%o\Visual Studio Extensions for WCF and WPF - November 2006 CTP - vsextwfx.msi"
gosub run "%o\Consolas Font Pack Setup.exe"
gosub run "%o\Visual Studio IDE Enhancements.msi"

REM AJAX
gosub run "Microsoft\.NET\AJAX\ASPAJAXExtSetup.msi"

REM Factories
set f=Microsoft\.NET\factories
gosub run "%f\Guidance Automation Extensions (GAX) July 2007 CTP.msi"
gosub run "%f\Smart Client Software Factory - May 2007.msi"
gosub run "%f\Web Client Software Factory - June 2007.msi"
gosub run "%f\Web Service Software Factory - December 2006.msi"

echo Updating icons...
call MergeDir /q /rename "%up\Microsoft ASP.NET 2.0 AJAX Extensions" "%pp\Development\Other\Visual Studio 2005\ASP.NET 2.0 AJAX Extensions"
call MergeDir /q /rename "%pp\Microsoft WSE 3.0" "%pp\Development\Other\Visual Studio 2005\Web Service Enhancements 3.0"

return

:CreateSourceSafeDatabase

echo Create and configure VSS database...

call MakeDir "%Public\Documents\Data\vss"
net share "vss"="%dir" %NetShareOptions /Remark:"%@WorkgroupOrDomain[] SourceSafe Database."

REM Ensure IIS trusts the SSL certificate
echo - Drag oversoul.podzone.net from Personal\Certificates to Trusted Root Certificate Authorities\Certificates
shellrun certmgr.msc
pause

text
- (optional) Create new database
  - Add, Create a new database, Location=\\Oversoul\vss, Name=NNN, Copy-Modify-Merge Model
  - Admin, Users, Change Password, Old SourceSafe password=, New SourceSafePassword and Verify=<administrator password>
  - Guest, Users, Delete User...
  - jjbutare, Users, Change Password, New SourceSafe password and Verify=<Securepassword>
- (open existing database) File, Open SourceSafe Database..., Location=\\Oversoul\vss, Name=NNN
- Server, Configure...
  - (optional, requires IIS) SourceSafe Internet
    - Check Enable SourceSafe Internet for this computer
    - Check Require secure communications using SSL
    - Check Enable SourceSafe Internet for this database
      - Web Server Name=oversoul.podzone.net (requires a host file entry for oversoul.podzone.net)
  - LAN
    - Check Enable LAN service for this computer
endtext
call vss admin
pause

echo Configure IIS...
text
- Oversoul, Web Sites, Default Web Site, SourceSafe
	- Properties, Advanced Settings..., Application Pool=Classic .NET Appication Pool
  - Authentication, disable all except Basic authentication
  - SSL Settings, check 
    - Check Require secure channel (SSL)
    - Check Require 128-bit encryption
endtext
call iis manager
pause

echo Configure VisualStudio and Test (use Internet or LAN as appropriate)...
set task="%programs32\Microsoft Visual Studio 8\Common7\IDE\devenv.exe"
if exist %task gosub RunProg "%task"
text
- Tools, Options, Source Control, Plug-in Selection
  - Current source control plug-in=Microsoft Visual SourceSafe (Internet)
- File, Open, Project/Solution..., SourceSafe (Internet), Add SourceSafe Database
  - Address=oversoul.podzone.net OR https://oversoul.podzone.net/SourceSafe/VssService.asmx
  - Folder=\\Oversoul\vss
  - Name=Wiggin
endtext
pause

return

:IntelActiveMonitor
text
************************
* Intel Active Monitor
************************
endtext

REM Not compatible with new operating systems
if defined NewOs return

gosub run "Intel\Motherboard\utility\Active Monitor\setup v1.2.2.exe"

REM Disable active alerting monitoring
gosub service delete imonNT

REM No tray icon "C:\Program Files\Intel\Intel(R) Active Monitor\imontray.exe" 
call registry.btm 32 delete "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\imon"

text
- Options, Set Sensor Thresholds
  - Processor Fan, Front Fan, NA, Processor Zone, Rear Zone, Front Zone
endtext
call app IntelActiveMonitor

return

:CoolPix
text
************************************
* CoolPix Digital Camera Software
************************************
- Custom Install, check PTP Drivers for CoolPix series cameras, PanoramaMaker, PictureProject, PictureProject In Touch
endtext

gosub run "Nikon\CoolPix P3\setup\Welcome.exe"

echo Updating icons...
call DelFile "%pd\PictureProject.lnk"
call MakeDir "%pp\Applications\other\Nikon CoolPix P3"
call MergeDir /q "%pp\PictureProject" "%dir"
call MergeDir /q "%up\PictureProject In Touch Downloader" "%dir"
call MergeDir /q "%pp\ArcSoft Panorama Maker 3" "%dir"
call MergeDir /q "%pp\Wireless Camera Setup Utility" "%dir"

echo Updating firewall...
text
- Exceptions
  - Add Port, Name=NikonTcp, Port number=15470, Change Scope..., My network (subnet)
  - Add Port, Name=NikonUdp, Port number=5353, Change Scope..., My network (subnet)
endtext
call firewall console
pause


text
- Wireless Camera Setup Utility
  - Set profile name
    - Profile Name=Oversoul
    - Icon=Home
  - Enter the wireless network settings for "Oversoul"
    - Network Name (SSID)=Wiggin
    - Type=Access Point (Infrastructure)
    - Authentication=WPA-PSK
    - Security=TKIP
    - Security Key=<Wiggin administrator password>
  - Enter the TCP/IP settings for "Wiggin" (camera IP address)
    - Configure=Auto
  - Create a Wireless Printing Profile
    - Profile Name=Oversoul_PRT
    - Printer=picture
- PictureProject
  - Help, Check for Updates...
  - Transfer
    - Check Place in new collection
    - Check Delete original files after transfer
    - Show thumbnails
    - Options
      - General
        - Check Rotate image automatically
        - Transfer Collections=Separate photos by the shooting date
      - Transfer Destination
        - Transfer destination folder=pictures\camera\<name>
        - Index=Transfer date and time
      - Rename Photos
        - Check Rename photos during transfer
        - Prefix=No Prefix
        - Index=Shooting date and time
  - Tools, Options, Rename Photos
    - Check Rename photos during import
    - Prefix=No Prefix
    - Index=Shooting date and time
endtext

return

:StarDock
text
************
* StarDock
************
- (Oversoul) Enter User and Serial Information
endtext

REM BootSkin
gosub run "StarDock\Setup\bootskin_free.exe"
gosub run "StarDock\Setup\sdcentral_setup.exe"
  
echo %@ClipW[%install\Stardock\Setup\SDCentral] > nul:
text
- Stardock.net account required, Skip
- Check Do not show this notice again, Yes
- Control-R, Browse..., File, Control-v, Install, ObjectBar (b) and optionally:
  - Windows Blinds, (optional) Extras, (optional) Skins
  - DesktopX, IconDeveloper, IconPacker (b), Icon Set
endtext

iff exist "%programs32\Stardock\SDCentral\sdcentral.exe" then
  "%programs32\Stardock\SDCentral\sdcentral.exe"
endiff

echo Updating icons...
call MakeDir "%pp\Operating System\Other\Stardock"
call MergeDir /q "%pp\Stardock" "%pp\Operating System\Other"
call CopyFile "%pp\Stardock\Stardock Central.lnk" "%pp\Operating System"

call MergeDir /q "%pp\Object Desktop" "%pp\Operating System\Other\Stardock"

call MergeDir /q "%up\ThinkDesk" "%pp\Operatng System\Other"
call MergeDir /q "%pp\ThinkDesk" "%pp\Operatng System\Other"

call DelDir "%up\WinCustomize\Object Desktop"
call MakeDir "%pp\Operating System\Other\Stardock"
call MergeDir /q "%pp\WinCustomize" "%pp\Operating System\Other\Stardock"
call MergeDir /q "%up\WinCustomize" "%pp\Operating System\Other\Stardock"

echo Updating registry...

REM Delete BootSkin Startup Jobs - "C:\PROGRA~1\Stardock\WINCUS~1\BootSkin\BootSkin.exe" /StartupJobs
call registry.btm 32 delete "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\BootSkin Startup Jobs"

REM Install themes
call ask `Do you want to install default themes?` n
if %? == 1 call install.btmStardockThemes


text
Setup
-----

- DesktopX - If a widget does not behave properly, close widget, 
  DesktopX Welcome, Options.., View Widgets Cache, delete widget folder

- Windows Blinds
  - Settings, Basic Settings, Performance
    - Check Enable Hyperpaint (cache windows in video memory to improve paint)
    - Hyperpaint window resolution threshold = Larger (size of windows to cache)
    - Check Disable standard windows animation effects
    - Check Optimize resizing performance with ClearType (MAY CAUSE HANG)
  - User Overrides
    - Uncheck Show icon in the system tray
endtext

return

:XmlSpy
text
************************
* XML Spy
************************
endtext

gosub run "Altova\XML Suite Enterprise V2004 R4\setup.exe"
gosub run "Altova\XML Suite Enterprise V2004 R4\XMLSPYEntVSnet2004.exe"

echo Updating icons...

call MoveFile "%ql\STYLEVISION.lnk" "%pp\Development"
call MoveFile "%ql\MAPFORCE.lnk" "%pp\Development"
call MoveFile "%ql\XMLSPY.lnk" "%pp\Development"

call DelFile "%pd\STYLEVISION.lnk"
call DelFile "%pd\MAPFORCE.lnk"
call DelFile "%pd\XMLSPY.lnk"

call MergeDir /q "%pp\Altova Enterprise XML Suite" "%pp\Development\Other"

Text
- User: John Butare
- Company: Intel

- XML Spy R4, 4PGXAYV-30L9GAU-BXHWLHO-NW4TX8I 
- MapForce R4, JCL0SAT-2H6M7AT-4XXFJX0-FUVA3B1 
- StyleVision R4 46D7PNT-31Y9LUT-J1HZ2BD-ZB2EW91
endtext

return

