@echo off

REM Initialize 
set program32=%programs32\Internet Explorer\IExplore.exe
set program64=%programs64\Internet Explorer\IExplore.exe
set program=%program64

REM Initialize arguments
set command=start
set bits=

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff IsLabel %1 then
	set command=%1
	shift
	goto GetArgs
endiff

iff "%1" == "32" .or. "%1" == "64" then
	set bits=%1
	shift & goto GetArgs
endiff

REM Run command
gosub %command
quit %_?

:usage
text 
InternetExplorer [32|64] [start|links|properties](start)
  RestoreConnectionsTab|Connections|ClearFiles|ClearHistory
endtext
quit 1

:links
cdd "%UserProfile\Favorites\Links"
return

:properties
start /pgm inetcpl.cpl
return

:ClearHistory
start /pgm RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 1
return

REM Restore the Tools, Options, Connections tab.  If this does not work, try removing the key under HCKU and look at the group policy settings
REM Reference: http://www.howtogeek.com/forum/topic/connections-tab-missing-in-internet-options
:RestoreConnectionsTab
registry delete "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Control Panel\ConnectionsTab"
return

:Connections
start /pgm RunDll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,4
return

:ClearFiles
start /pgm RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 8
return

:start
call task start dup "%@EvalVar[program%bits]" %$
return
