@echo off

iff defined IsElevatedCheck then
	echo %IsElevatedCheck
	quit 0
endiff

REM IsElevated - returns 1 if the user is running with an elevated administrator token (in the administrors group running with elevated permissions)

REM TC10 and up supports _elevated variable
REM Don't use handle, which returns 5 if the user does not have administrator privileges.  
REM Handle is blacklisted by SecuROM and if executed will prevent SecuROM games from running .
REM IsElevated may hangs on XP, so only call it for new clients.

iff %@IsNewOs[] == 1 then
	iff  %_version geq 10.0 then
		set IsElevatedCheck=%_elevated
	else
		set IsElevatedCheck=%@if["%@ExecStr[IsElevated.exe]" == "elevated",1,0]
	endiff
else
	set IsElevatedCheck=%@IsAdmin[]
endiff

REM Set the admin indicator to indicatoe administrastor (*) if UAC is enabled, or to indicate lower priviledge (-) if UAC is disabled
iff %@IsUacEnabled[] == 1 then
	set AdminIndicator=%@if[ %IsElevatedCheck == 1 ,*,]
else
	set AdminIndicator=%@if[ %IsElevatedCheck == 1 ,,-]
endiff

echo %IsElevatedCheck
