@echo off
SetLocal

REM Initialize
on break cancel 1
set title=
set program=%programs32\Amazon\Kindle For PC\Kindle.exe
set DecryptProgram=%programs32\eBookConverter\Kindle DRM Removal\KindleDRM.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: program [start|decrypt](start)
endtext
quit 2

:start
gosub IsInstalled & if %_? == 0 return 0
gosub IsRunning & if %_? == 1 return 0
start /pgm "%program"
return %?

:decrypt
if IsFile "%DecryptProgram" start /pgm "%DecryptProgram"
return %?

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
REM call task IsRunning title "%title" "%program" & return %?
REM  return %@WindowExist[%title]
return %@IsTaskRunning[%program]