@echo off

REM Services
REM LogMeIn - LogMeIn
REM LMIInfo - LogMeIn Kernel Information Provider
REM LMIMaint - LogMeIn Maintenance Service
REM LMIRfsDriver - LogMeIn Remote File System Driver, always started

REM lmimirr - LogMeIn Mirror Driver, always started
REM LMIRfsClientNP - LMIRfsClientNP, always stopped

REM Initialize

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
LogMeIn [start|stop|tray|web|local](start)
  start: Start the services
  stop: Stop the services
  tray: Run the tray
  web: Open the web site
  local: Open the local management applicaiton
endtext
quit 1

:start
call service start LogMeIn
call service start LMIInfo
call service stop LMIMaint
return

:stop
call service stop LogMeIn
call service stop LMIInfo
call service stop LMIMaint
return

:tray
start /pgm "C:\Program Files\LogMeIn\x86\LogMeInSystray.exe"
return

:web
call http://LogMeIn.com
return

:local
call InternetExplorer https://LocalHost:2002/main.html
return