@echo off
SetLocal 

REM Initialize
set title=Lync
set TitleMinimized=Lync
set BridgeNumber=87942663
set PersonalBridge=2
set PersonalPasscode=9056309
REM # 87942663 +15057942663

set program=%programs32\Microsoft Lync\communicator.exe
iff not IsFile "%program" then
	call office.btm init
	if %? != 0 quit 1

	set program=%OfficeDir\lync.exe
endiff


REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

set force=
iff "%1" == "force" then
  set force=true
  shift
endiff

REM Run command
gosub %command
quit %_?

:usage
text
usage: lync [startup|start|close|login](startup)
  bridge|PersonalBridge
endtext
quit 1

:startup
gosub start & if %_? != 0 return 1

for %i in (1, 1, 10) (
	iff %@WindowExist[%title] == 1 then
		activate "%title" min
		LeaveFor
	endiff
	sleep 1
)

return 0

:start
gosub IsInstalled & if %_? == 0 return 1

iff "%$" != "" then
  start /pgm "%program" %$
  return %?
endiff

gosub IsRunning
iff %_? == 0 then
	start /pgm "%program" %$
else
	gosub login
endiff

return 0

:login
RunScript lync.js login
return

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 1
call task close title "%title" "%program"
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?

:call
set phone=%1
start /pgm "%program" Tel:%phone
sleep 1

REM keystack Right " "

REM Lync 2010
REM keystack Shift-Tab Shift-Tab " "
REM sleep 3

REM Lync 2013
keystack Tab Tab Enter
sleep 3

return 0

:bridge
set bridge=%1
set passcode=%2
echos Calling bridge...
call lync.btm call %BridgeNumber

if "%bridge" == "" return
echos bridge %bridge...
keystack "%bridge"
sleep 3s

if "%passcode" == "" return
echos passcode %passcode...
keystack "%passcode%#" Esc
sleep 3s

echo done.

return

:PersonalBridge
call lync bridge %PersonalBridge %PersonalPasscode
return 0

:ParseBridge
set BridgeAndPasscode=%@trim[%@UnQuote[%1]]
set bridge=%@word[0,%@word[":",1,%BridgeAndPasscode]]
set passcode=%@word[0,%@word[":",2,%BridgeAndPasscode]]
call lync bridge %bridge %passcode
return
