@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\MagicISO\MagicISO.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: MagicISO [start](start) [file]
endtext
quit 1

:start
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0

REM Start MagicISO directly as peinfo hangs when checking MagicISO.exe
start /pgm "%program" %$

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
