@echo off

REM Initialize
set program=%programs\NVIDIA Corporation\Control Panel Client\nvcplui.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=control
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
nVidia [control|monitor|nTune|nTuneStop|update](control)
endtext
quit 1

:nTune
call service start nTuneService
start /pgm "%WinDir\System32\nvCplUI.exe"
return

:nTuneStop
call service stop nTuneService
return

:control
start /pgm "%program"
return

:monitor
start /pgm "%programs32\NVIDIA Corporation\NVIDIA System Monitor\NVMonitor.exe"
return

:update
start /pgm rundll32.exe "%programs\NVIDIA Corporation\NvUpdate\NvUpdt.dll",NvTrayIconOnMenuCmdInSeperateProcess 32788
return

:IsInstalled
return %@if[IsFile "%program",1,0]
