@echo off
SetLocal

REM Initialize
set title=Pandora
set program=%programs32\Pandora\Pandora.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: pandora [start|close|kill|info](start)
endtext
quit 2

:start
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start dup title "%title" "%program"
return

:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start dup "%program" /nosplash /minimized
return

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
process.exe -q %@FileName[%program]
return

:kill
call task kill skype
return

:info
call task info "%program"
return

:restore
"%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]