@echo off

call office.btm init
if %? != 0 quit %?

REM Initialize
set title=*Microsoft PowerPoint
set program=%OfficeDir\PowerPnt.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: PowerPoint [start|show|info|restore](start)
endtext
quit 1

:start
if not IsFile "%program" return
start /pgm "%program" %$
return

:show
activate "%title" restore >& nul:
return

:info
call task info "%program"
return

:restore
activate "%title" restore
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning "%program"
return %?

:close
gosub IsRunning & if %_? == 0 return 0
process.exe -q %@FileName[%program]
return %?