@echo off

REM Initialize
set program=%programs32\CyberLink\PowerDVD9\PowerDVD9.exe
set title=CyberLink PowerDVD*

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: PowerDVD [start|restart|close](start)
endtext
quit 1

:start
if not IsFile "%program" return
call task start dup title "%title" "%program" %$
return

:restart
if not IsFile "%program" return
gosub close
sleep 1
gosub start
return

:close
call task CloseKill title "%title" "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
