@echo off
SetLocal

REM Initialize
set program=%programs32\Power Mixer\pwmixer.exe

REM Initialize profile
set ProfileApp=PowerMixer
set ProfileMethod=%AppData\Power Mixer
set ProfileFiles=*.cfg

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

if not exist "%program" quit 1

set command=start
iff %# gt 0 then
	set command=%1
	shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
PowerMixer [command](start)
  start|startup|close: start or stop PowerMixer
  profile dir|SaveDir|backup|restore [profile](latest)
	load <preset>: load a preset
endtext
quit 1

:start
:startup

iff  %@IsTaskRunning[PowerMixer] == 0 then
	call task start %idle "%program"
endiff

return %_?

:load

set preset=default
iff %# == 1 then
	set preset=%1
	shift
endiff

if %# != 0 goto usage

REM Load the preset
start /pgm "%program" /p=%preset

return

:close

if %@IsTaskRunning[%@name[%program]] == 0 return 0

REM Power Mixer does not response to WM_CLOSE
taskend /f %@name[%program]

return %_?

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]
