@echo off
SetLocal

REM Initialize
set command=start
set bits=%@OsBits[]
set versions=2.6 2.7
set version=2.7

REM Arguments

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff "%1" == "32" .or. "%1" == "64" then
	set bits=%1
	shift
endiff

REM Get Eclipse version argument - known version or one installed. 
iff %@IsInList[%1,%versions] == 1 then
	set version=%1
	shift
endiff

iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Post argument initialization
set program=%@EvalVar[programs%bits]\Python%@replace[.,,%version]\python.exe

REM IsInstalled Command
iff "%1" == "IsInstalled" then
	quit %@if[IsFile "%program",1,0]	
endiff

REM Validate the eclipse version is installed
iff not IsFile "%program" then		
	echo %bits bit Python %version is not installed.
	quit 1
endiff

REM Run command
gosub %command
quit %_?

endiff

:usage
text
Python runtime.
usage: python [<version>](2.7) [start](start)
  start <arguments>
endtext
quit 1

:start
"%program" %$
return %_?

:IsInstalled
return %@if[IsFile "%program",1,0]
