@echo off
SetLocal
on break cancel 1

REM Initialize
set version=7.1
set SolutionCacheDir=%LocalAppData%\JetBrains\ReSharper\v%version\SolutionCaches

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=cd
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [cd](cd)
endtext
quit 2

:cd
cde "%SolutionCacheDir"
EndLocal /d
return

:profile

call VisualStudio init
if %? != 0 return %?

set ProfileApp=ReSharper
set ProfileMethod=%VsIde
set ProfileSaveExtension=DotSettings

iff "%1" == "backup" .or. "%1" == "restore" then
	echo - RESHARPER, Manage Options..., Import / Export Settings, Import/Export to File
endiff

call profile.btm %$
if %? == 1 goto usage
return %?
