@echo off
echo Contains archive code from saba.btm
return

REM Saba 5.4 sp2
:InstallUpdate5.4

REM Initialize

set ServicePack=sp2
set ServicePackDir=%InstallDir\%version\setup\%ServicePack
gosub ValidateDir "%ServicePackDir"
	
REM Update files - run on each application server
echo.
call ask `Update files? ` y
iff %? == 1 then

	echo.
	echo Updating files...
	copy /g "%ServicePackDir\sabaweb\bin" "%SabaWeb\bin"
	copy /g "%ServicePackDir\sabaweb\lib" "%SabaWeb\lib"

	echo.
	echo Updating database installer files...
	call MakeDir.btm "%SabaWeb\mesg"
	copy /g "%ServicePackDir\dbinstaller\lib\sabadbinstaller.jar" "%SabaWeb\lib"
	copy /g "%ServicePackDir\dbinstaller\mssql\*.sdx" "%SabaWeb\mesg"
	
	echo.
	echo Updating resources...
	copy /g "%ServicePackDir\SabaWeb\resources\sabares.jar" "%SabaWeb\resources"
	copy /g "%ServicePackDir\SabaWeb\resources\sabares.jar" "%SabaWeb\JBoss_Tomcat\server\default\lib"

	echo.
	echo Updating samples...
	call CopyDir.btm "%ServicePackDir\samples" "%SabaWeb\samples"

	echo.
	echo Updating help for %site...
	call CopyDir.btm "%ServicePackDir\SabaWeb\help" "%SabaWeb\web\%site\web\help"
	
	pause
endiff

REM Database installer - run once per database
echo.
call ask `Upgrade database? ` y
iff %? == 1 then

	echo.
  echo Starting the database upgrade...
	call saba.btm db installer multiupgrade
		
	echo.
	echo Creating customization table...
	echo - Password=`<tp2 password>`
	call SqlServer.btm cmd -U tp2 -b -i "%ServicePackDir\dbscripts\mssql\win32\create_customization_table.sql"
	pause
	
endiff

REM Install patch - run for each applicaiton server, or run once and deplay code to other application servers
echo.
call ask `Run patch installer? ` y
iff %? == 1 then
  call saba.btm run runPatch -p "%SabaWeb\lib\5_4_%ServicePack%_install.zip" -l "%SabaWeb\log\%ServicePack.log" -s %site
  pause	
endiff

REM Timezones
echo.
call ask `Update JRE timezones? ` y
iff %? == 1 then
	ShellRun http://java.sun.com/j2se/1.3/tzupdater131/download.html
	ShellRun http://java.sun.com/javase/tzupdater_README.html
	pause
endiff

REM Upgrade custom menu configuration
call ask `Upgrade menus? ` y
if %? == 1 call saba.btm %version install menu %site

return
