@echo off
SetLocal

REM Initialize
set SuaDir=%WinDir\SUA

iff "%@search[posix.exe]" == "" then
	EchoErr Subsystem for Unix is not installed.
	quit 1
endiff

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=cd
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
Subsystem for Unix
usage: sfu [cd|run](cd)
  run <POSIX command>
endtext
quit 2

:run

REM Arguments
if %# == 0 goto usage
set command=%1
shift

iff "%@search[%command]" == "" then
	REM Command is not a windows program so assume it is found in the POSIX file system so use /u (UNIX style paths) for the command
	posix.exe /u /c %command %$
else
	posix.exe /c %@quote[%@search[%command]] %$
endiff

return %?

:cd
if not IsDir "%SuaDir" return 1
cde "%SuaDir\%1"
EndLocal /d
return %?