@echo off

REM Arguments

iff %# lt 1 then
	echo The file to edit was not specified.
	quit 1
endiff

iff not IsFile "%@quote[%1]" then
	echo The specified file does not exist.
	quit 1
endiff

REM Edit
switch %@ext[%1]

case class
	%$
	
case htm .or. html .or. css .or. asp .or. asa
	iff %@IsInstalled[BlueGriffon] == 1 then
		call BlueGriffon %$
	elseiff %@IsInstalled[expression] == 1 then
		call expression web %$
	elseiff %@IsInstalled[VisualStudio] == 1 then
		call VisualStudio start %$
	else
		call TextEdit.btm %$
	endiff

default
  call TextEdit.btm %$
endswitch
