@echo off
SetLocal

REM Initialize
set title=
set program32=%programs32\Windows Sidebar\sidebar.exe
set program64=%programs64\Windows Sidebar\sidebar.exe

set program=%program64

REM Initialize arguments
set command=start
set bits=

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff IsLabel %1 then
	set command=%1
	shift
	goto GetArgs
endiff

iff "%1" == "32" .or. "%1" == "64" then
	set bits=%1
	set program=%@EvalVar[program%bits]
	shift & goto GetArgs
endiff

REM Run command
if not IsLabel %command goto usage
gosub %command
quit %_?

:usage
text
usage: sidebar [32|64] [start|startup|cleanup|kill|info|restart](start)
  gadget [cd|install [gadget]](cd)
endtext
quit 1

:start
:startup

REM Start the sidebar
if not IsFile "%program" return
call task start dup title "%title" "%program"

REM Cleanup the autorun entry that sidebar adds when run
sleep 1
gosub cleanup

return

:restart
gosub close
gosub start
return

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0

REM Process command not available on Intel machines (VirusScan false positive)
iff "%@search[process.exe]" != "" then 
	process.exe -q %@FileName[%program]
endiff

REM Cleanup the autorun entry that sidebar adds when run
gosub cleanup

return

:kill
call task kill sidebar
return

:info
call task info "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?

:gadget

REM Initialize
call FindPublicDoc data\install\Microsoft\Windows\gadgets
if %? != 0 quit 1

set GadgetDir=%file

REM Arguments
set command=GadgetCd
iff %# gt 0 then
	set command=Gadget%1
	shift
endiff
if not IsLabel %command goto usage

gosub %command
return %_?

:GadgetCd
iff not IsDir "%GadgetDir\setup" return
cde %GadgetDir\setup
EndLocal /d
return 0

:GadgetInstall

if %# != 1 goto usage
set gadget=%GadgetDir\setup\%1

iff not IsFile "%gadget" then
	EchoErr Could not find gadget setup %1.
	return 1
endiff

"%gadget"
return %?

:cleanup

:VpnCleanup

REM Delete Sidebar  - C:\PROGRAM FILES (X86)\WINDOWS SIDEBAR\SIDEBAR.EXE /autoRun
call registry 32 delete "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Sidebar"
return %?
