@echo off
setlocal

iff "%1" == "/e" then
	set quite=true
	shift
else
	set quite=
endiff

iff %# != 2 then
   echo `USAGE: %0 <file> <file>`
   quit 1
endiff

set file1=%1
set file2=%2

iff not exist %file1 then 
	if defined quite goto done
   echo ERROR: %file1 does not exist.
   quit 1
endiff 

Iff %file1 == %file2 Then
	Iff exist %file1.hold Then
		if defined quite goto done
		echo ERROR: %file1.hold already exists.
		quit 1
	EndIff
	mv %file1 %file1.hold
	mv %file1.hold %file2
Else
	mv %file1 %file2
EndIff

:Done
quit 0
