@echo off
SetLocal

REM Initialize
set idle=idle 50

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=startup
iff "%1" == "startup" .or. "%1" == "close" then
	set command=%1
	shift
endiff
if %# != 0 goto usage

REM  Initialize network 
REM call network.btm initialize

REM Start applications
if %@IsTaskRunning[explorer] == 0 start /pgm explorer.exe

REM User startup
iff exist "%UserDocuments\data\bin\startup.btm" then
  call "%UserDocuments\data\bin\startup.btm" %$
endiff

quit 0

:usage
text 1>&2
usage: startup [startup|close](startup)
endtext
quit 1
