@echo off
SetLocal

REM Initialize
on break cancel 1
set program=%LocalAppData\TCB Networks\StrokeIt\Bin\StrokeIt.exe

REM Profile
set ProfileApp=StrokeIt
set ProfileMethod=%AppData\TCB Networks\StrokeIt
set ProfileFiles=*

REM Arguments
set command=start

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
usage: program [start|startup|close](start)
	profile dir|SaveDir|backup|restore [<profile name>|default](latest)
endtext
quit 2

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
return %@IsRunning[StrokeIt]

:start
:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start "%program"
return

:close
REM call task CloseKill title "%title" "%program"
if %@IsTaskRunning[%@name[%program]] == 0 return 0

REM TaskEnd "%title"
process.exe -q %@FileName[%program]
REM activate "%title" close

echo Closing all windows...
do 7
	if %@WindowExist["%title"] == 0 leave
	call task close title "%title" "%program"

	REM Wait for user to save or cancel
	sleep 1
	
enddo

return
