@echo off
SetLocal

REM Initialize
set TcMajorVersion=%@if[ IsDir "%programs\JPSoft\TCMD13%@OsArchitecture[]" ,13,12]
set TcTitle=TC %TcMajorVersion -*
set TcRegistryKey=HKCU\Software\JP Software\Take Command %TcMajorVersion.0
set DebugProgram=bdebugger
set ConfigFile=%LocalAppData\JPSoft\TCMD.INI

REM Initialize arguments
set command=

REM Initialize profile
set ProfileApp=TakeCommand
set ProfileMethod=%LocalAppData\JPSoft
set ProfileFiles=*.ini *.bcp

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff IsLabel %1 .and. "%command" == "" then
	set command=%1
	shift & goto GetArgs
endiff

REM Run command
if not IsLabel %command goto usage
gosub %command
quit %_?

:StartTransient

iff %_TCTAB == 1 then
	tcmd /t "%_CMDSPEC" /c %$
else
	start /pgm "%_CMDSPEC" /c %$
endiff

return

:usage
text 1>&2
usage: TakeCommand debug|config|register|restore|setup|StartTransient|UnloadShrAlias|update
  attach - attach a console to Take Command
  IsActive - return 1 if Take Command is the active window
  profile dir|SaveDir|backup|restore [profile](latest)
endtext
quit 1

:config
call TextEdit "%ConfigFile"
return 0

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:UnloadShrAlias

echo Unloading shralias...
shralias /u

sleep 1
iff %@IsTaskRunning[shralias] == 1 then
  echo Killing shralias...
  pskill shralias.exe
  sleep 1
endiff

return

:restore
activate "%TcTitle" restore >& nul:
return

:attach
gosub restore
gosub IsActive
if %_? == 1 keystack alt-t a enter
return

:IsActive
return %@IsWindowActive[%TcTitle]

:update

echo Showing currently installed version...
ver

echo Showing latest version...
option /u

call ask `Download the latest version of Take Command?` y
if %? == 1 FileZilla -c 0/Products/JPSoft

return

:setup

REM Register Take Command if not registered - _%registered is empty even if registered when install is started from sudo
iff "%@RegGet[%TcRegistryKey\Name]" == "" then
	gosub register
endiff

return

:register

echo Register, User Name=NNN, Key=NNN
option

return

:debug

REM bdebugger starts debugging in the same session and does not return to the command prompt, 
REM   clearing the window and showing the output in that session.  Does not work properly when called from batch files.
REM ide starts debugging in a new session and returns to the command prompt, output is shown in the spawning window.
set DebugProgram=%programs\JPSoft\TCMD13x64\ide.exe

iff %# == 0 then
	start /pgm "%DebugProgram"
else
	start /pgm "%DebugProgram" %@quote[%@search[%1]] %2$
endiff

return
