@echo off
SetLocal

REM Initialize
set title=*- Corel VideoStudio 12.0
set program=%programs32\Corel\Corel VideoStudio 12\vstudio.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: VideoStudio [start](start)
endtext
quit 1

:start
if not IsFile "%program" return
call task start title "%title" "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
