@echo off
SetLocal
on break cancel 1

REM Initialize
set program=%programs32\visionapp Remote Desktop 2011\vRD70.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 .and. IsLabel %1 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [start](start)
  start [profile]
endtext
quit 2

:start
gosub IsInstalled & if %_? == 0 return 0
gosub IsRunning & if %_? == 1 return 0

set arguments=%$
iff "%arguments" == "" then
	set arguments=%@if[ %@OnNetwork[Intel] == 1 ,/instance:Intel,/instance:Personal]
endiff

start /D"%@path[%program]" /pgm "%program" %arguments
return %?

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%program]

:close
pskill vRD70.exe
return