@echo off
SetLocal
on break cancel 1

REM Initialize
set program=%programs32\WinSplit Revolution\WinSplit.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: WinSplit [start|startup|close](start)
endtext
quit 2

:start
:startup
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
iff %@IsElevated[] == 0 then
	call sudo.btm WinSplit start
else
	start /pgm "%program"
endiff
return

:close
gosub IsRunning & if %_? == 0 return
if %@IsElevated[] == 0 return
process.exe -q %@FileName[%program]
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[TaskList %program]