@echo off
SetLocal

REM Initialize
set title=Penang
set program=%programs32\zonetick\zonetick.exe

REM Initialize profile
set ProfileApp=ZoneTick
set ProfileMethod=%programs32\ZoneTick
set ProfileFiles=zonetick.ini

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: ZoneTick [start|startup|profile](start)
  profile dir|SaveDir|backup|restore [profile](latest)
endtext
quit 1

:start
if not IsFile "%program" return 0
call task start dup title "%title" "%program"
return %?

:startup

REM ZoneTick is not compatible with Windows Aero glass effects
if %@IsAeroEnabled[] == 1 .or. not IsFile "%program" return 0

call task start dup title "%title" "%program"
return %?

:close
REM CloseKill did not work on mobl3, changed to TaskEnd, but title depends on what locations are displayed
REM call task CloseKill "%program"
if %@IsTaskRunning[%@name[%program]] == 0 return 0
TaskEnd "%title"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

call task IsRunning title "%title" "%program"
return %?

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?
