@echo off

REM Initialize
set program=%programs\7-Zip\7zFM.exe
set title=7zFM

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: 7zip [start](start)
endtext
quit 1

:start
if not IsFile "%program" return
call task start dup "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
