@echo off
SetLocal

REM Initialize
set title=Airfoil
set program=%programs32\Airfoil\Airfoil.exe
set SpeakerProgram=%programs32\Airfoil\AirfoilSpeakers.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: airfoil [start|speaker](start)
endtext
quit 1

:start
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start "%program"
return

:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start min title "%title" "%program"
return

:speaker
if not IsFile "%SpeakerProgram" return
if %@IsTaskRunning[%@name[%SpeakerProgram]] == 1 return 0
call task start "%SpeakerProgram"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
