@echo off
SetLocal

REM Initialize
set SdkDir=%LocalAppData\Google\android-sdk-windows

REM Validate the Google SDK is installed
iff not IsDir "%SdkDir" then 
	EchoErr The Android SDK is not installed.
	quit 1
endiff

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=sdk
iff %# gt 0 .and. IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

endiff

:usage
text
Google Android tools.
usage: android 
  sdk [adb|cd|manager](manager)
endtext
quit 1

:sdk

set command=manager
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel Sdk%command goto usage

gosub Sdk%command
return %_?

:SdkManager
pushd "%SdkDir\tools"
cmd /c android.bat %$
popd
return

:init
EndLocal SdkDir
return 0

:SdkCd
cde "%SdkDir"
EndLocal /D
return

:SdkAdb
"%SdkDir\platform-tools\adb" %$
return %?