@echo off
SetLocal

REM Initialize
set ant=%programs\ant\bin\ant.bat

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 .and. IsLabel %1 then
	set command=%1
	shift
endiff

REM Run command
gosub %command
set result=%_?

quit %result

:usage
text 
ant [start] [ant options]
endtext
"%ant" -help
quit 1

:start

iff not IsFile "%ant" then
	EchoErr Could not find ant program.
	return 1
endiff

"%ant" %$
return %?
