@echo off
SetLocal
on break cancel 1

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=startup
iff "%1" == "startup" .or. "%1" == "close" then
	set command=%1
	shift
endiff

if %# == 0 quit 0

set apps=%$
iff %@words[%apps] gt 1 then

	for %app in (%apps) (
		call app.btm %command %app		
	)
	quit 0
	
endiff

set app=%apps

REM Check if the application is known
iff %@IsInstalled[%app] == 0 .and. not IsLabel %app then
	quit 1
endiff

REM Return if the app is already running or closed
iff %@IsRunning[%app] == %@if[ "%command" == "startup",1,0] then
	quit 1
endiff

REM Show status
iff %@IsInstalled[%app] == 1 then
	echo %@if[ "%command" == "startup",Starting,Closing] %app...
endiff

REM Run command
iff IsLabel %app then
	gosub %app
else
	call %app%.btm %command 
endiff
quit %_?

:usage
text 1>&2
usage: app [startup|close](startup) <application>
endtext
quit 1

:start [program TaskTitle arguments]

if "%program" == "" return 1

if not IsFile %@quote[%program] .and. "%@search[%program]" == "" return 1

iff "%@UnQuote[%TaskTitle]" != "" then
	set title=title %@quote[%TaskTitle]
else
	set title=
endiff

iff "%command" == "startup" then
	call task start %idle %title %@quote[%program] %@UnQuote[%arguments]
else
	call task close %title %@quote[%program]
endiff

return
