@echo off
SetLocal
on break cancel 1

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=
iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
usage: AppUtil IsInstalled|IsRunning <batch file>
endtext
quit 2

:GetAppFile

if %1 lt 1 goto usage
set AppFile=%@UnQuote[%1]
shift

set AppFile=%@search[%AppFile%.btm]

iff "%AppFile" == "" then
	quit 2
endiff

return

:IsInstalled

gosub GetAppFile

REM Assume the application progream is installed if we cannot check it
iff %@CheckLabelExists["%AppFile",IsInstalled] == 0 then
	return 1
endiff

call "%AppFile" IsInstalled
return %?

:IsRunning

gosub GetAppFile

REM Assume the application progream is not running if we cannot check it
iff %@CheckLabelExists["%AppFile",IsRunning] == 0 then
	return 0
endiff

call "%AppFile" IsRunning
return %?
