@echo off

set message=
set value=

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff %# == 2 then
  set value=%1
  set message=%2
elseiff %# == 1 then
  set value=%1
else
  goto usage
endiff

iff not defined message then
  set message=`Press w to write the value to the clipboard again, or any other key to continue...`
endiff

:again

echos %message` `

echo %@ClipW[%value] >& nul:

set response=n
inkey /x %%response
echo.
if "%response" == "w" goto again


goto done

:usage
echo USAGE: %0 `value [message]`
text
  Write value to the clipboard, prompting to re-write it to the clipboard if needed.
  value - value to write to the clipboard
  message - message to display
endtext
quit 0

:done
quit