@echo off
SetLocal

REM Initialize
set program=%programs\AutoHotkey\AutoHotkey.exe
set keys=%UserDocuments\data\bin\keys.ahk

if not exist "%program" quit 1

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff

iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
usage: AutoHotKey [start|startup|close|restart](start)
  close: Close AutoHotKey
  restart: Close AutoHotKey and reload user default keys
endtext
quit 1

:start
start /pgm "%program" %$
return

:startup

if %@IsTaskRunning[AutoHotKey] == 1 return 1

REM Change to the batch directory so common AHK includes are found
pushd "%@BatchDir[]"

iff IsFile "%keys" then
	ShellRun "%keys"
else
  start /pgm "%program"
endiff

return

:restart
gosub close
gosub startup
return

return

:close
TaskEnd AutoHotKey >& nul:
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]
