@echo off

text
Class Upper Filters: 

Class Lower Filters: 
  AnyDVD - AnyDVD
  ElbyDelay - SlySoft CloneDrive

UpperFilters:
  GEARAspiWDM - iTunes from GEAR Software Inc (www.gearsoftware.com)
  incdrm, InCDPass - OK, for Nero InCD
  pwd_2k, Cdralw2k - OK, for Adaptect DirectCD / Drag-to-Disc

LowerFilters:
  Cdr4_xp - Adaptect DirectCD / Drag-to-Disc (comes with Windows XP)
  PxHelp20 - One Touch Backup - VERITAS (www.veritas.com) or Sonic Solutions (www.sonic.com)
  AnyDVD - AnyDVD
  Pfc - for Padus(R) ASPI Shell Padus, Inc (www.padus.com) Padus(R) ASPI Shell, not required
  ElbyCDIO - SlySoft CloneDvd
  ElbyDelay - SlySoft CloneDrive
  Iviaspi - interVideo Virtual Drive

- View filters in registry and in Device Manager, DVD/CD-ROM Drives, Properties, Details
endtext

registry jump "HKLM\SYSTEM\CurrentControlSet\Control\Class\{4D36E965-E325-11CE-BFC1-08002BE10318}"
pause

echo -  Device Manager, Properties, Details, Property=Class lower/upper filters
call os DeviceManager
