@echo off
SetLocal

REM Initialize
set program=%programs32\Google\Chrome\Application\chrome.exe
if not IsFile "%program" set program=%LocalAppData\Google\Chrome\Application\chrome.exe
set BetaProgram=%LocalAppData\Google\Chrome SxS\Application\chrome.exe
set title=Google Chrome

REM Arguments
set beta=
set command=start

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff "%1" == "beta" then
	set beta=beta
	set program=%BetaProgram
	shift
	goto GetArgs
endiff

iff IsLabel %1 then
  set command=%1
  shift
	goto GetArgs
endiff

REM Run command
gosub %command
quit %_?

:usage
text 
usage: chrome [beta] [close|start|update|<url>](start)
  extension install|edit|cd|config
endtext
quit 1

:start
if not IsFile "%program" return 1
start /pgm "%program" %$
return

:startup
gosub IsInstalled & if %_? == 0 return 0
gosub IsRunning & if %_? == 1 return 0
start /pgm "%program" --no-startup-window
return

:restart
if not IsFile "%program" return 1
gosub close
sleep 1
gosub FastStart
return

:close

gosub IsRunning
if %_? == 0 return 0

REM Exit Chrome from menu to stop background windows (GMail)
call chrome start
KeyStack Alt-f x

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]

:TaskInfo
call task info "%program"
return

:restore
activate "%title" restore
return

:IsInstalled
return %@if[IsFile "%program",1,0]
return

:extension

REM Initialize
set ExtensionDir=%CloudData\install\Google\Chrome\extension
set ExtensionFile=%ExtensionDir\extension.htm

REM Arguments
set command=install
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel Extension%command goto usage

gosub Extension%command
return %_?

:ExtensionInstall
if not IsFile "%ExtensionFile" return
call chrome %beta "%ExtensionFile"
return

:ExtensionEdit
if not IsFile "%ExtensionFile" return
call ShellEdit "%ExtensionFile"
return

:ExtensionCd
iff not IsDir "%ExtensionDir\setup" return
cde %ExtensionDir\setup
EndLocal /d
return

:ExtensionConfig
call chrome %beta start chrome://extensions/
return %?

:update
gosub IsInstalled & if %_? == 0 return 0

call chrome start
text
- Help, About
- Tools, Extensions, Developer Mode, 
endtext
pause 

return 0