@echo off
SetLocal

REM Initialize
set program=%programs32\Intel\CRA\CRA.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
Intel Conference Room Availability
usage: cra [start|startup|close](start)
endtext
quit 2

:start
:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start "%program"
return

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
process.exe -q %@FileName[%program]
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]