@echo off
SetLocal
on break cancel 1

REM Initialize
set program=%programs32\CCTray\cctray.exe

set ProfileApp=CruiseControlTray
set ProfileMethod=%AppData
set ProfileFiles=cctray-settings.xml

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: CruiseControlTray [start|startup|close](start)
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
endtext
quit 2

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:start
:startup
gosub IsInstalled & if %_? == 0 return 0
gosub IsRunning & if %_? == 1 return 0
start /pgm "%program"
return %?

:close
gosub IsRunning & if %_? == 0 return 0
process.exe -q %@FileName[%program]
return %?

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%program]
