#- Properties of DirSync Pro -
#Sun Jul 03 14:06:51 MDT 2011
dirsyncpro.logspath=
dirsyncpro.loglevel=Excessive
dirsyncpro.syncq.keepaftersync=false
dirsyncpro.checkforupdates=true
dirsyncpro.licenseaccepted=DirSync Pro 1.41b3
dirsyncpro.gui.systemlookandfeel=true
dirsyncpro.nio=true
dirsyncpro.log.globallog.enabled=false
dirsyncpro.systemtray.minimize=true
dirsyncpro.loadlastconfig=false
dirsyncpro.configpath=
dirsyncpro.log.jobsetlog.enabled=false
dirsyncpro.lastloadedconfigs=
dirsyncpro.systemtray.singleclick=false
