@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\Easy2Sync for Outlook\E2S4Outlook.exe
set ProfileDir=%AppData\Itsth\Easy2Sync_for_Outlook

REM Initialize profile
set ProfileApp=Easy2Sync
set ProfileMethod=%ProfileDir
set ProfileFiles=easy2sync4outlook.odb easy2sync4outlook.sdb

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: Easy2Sync [start|sync|profile](start)
  profile dir|SaveDir|backup|restore [profile](latest)
endtext
quit 1

:start
if not IsFile "%program" return
if %@IsTaskRunning[E2S4Outlook] == 1 return 0
call task start dup title "%title" "%program"
return 0

:sync
if not IsFile "%program" return
echo - Close Outlook on the destination computer, click Synchronize All...
gosub start
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?
