@echo off

REM Initialize
set option=

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=console
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
Windows Error Reports.
ErrorReport [cd|console](cd)
	cd: Change to the error report directory.
	console: Open the Windows error reporting console.
endtext
quit 1

:cd
cde "%LocalAppData\Microsoft\Windows\WER\ReportArchive"
return %?

:console
start /pgm "%WinDir\system32\wercon.exe"
return %?
