@echo off

REM Initialize
set program32="%WinDir\SysWow64\explorer.exe" /separate,
set program64="%WinDir\explorer.exe" /separate,
set program="%WinDir\explorer.exe"

REM If %program32 does not exist, we are running on x86 OS  and the 32-bit explorer is  in  %WinDir
iff not IsFile "%WinDir\SysWow64\explorer.exe" then
	set program32="%WinDir\explorer.exe"
endiff

REM Initialize arguments
set command=start
set bits=

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff IsLabel %1 then
	set command=%1
	shift
	goto GetArgs
endiff

iff "%1" == "32" .or. "%1" == "64" then
	set bits=%1
	shift & goto GetArgs
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:start
start /pgm %@EvalVar[program%bits] %$
return

:usage
text
Start Windows Explorer
usage: explorer [32|64] [start](start)
  CloseSoft|closeHard|RestartSoft|RestartHard
endtext
quit 1

:CloseSoft
if %@IsTaskRunning[explorer] == 0 return
echo - Start Menu, ctrl-shift-right click on blank area, Exit Explroer
return

:CloseHard
if %@IsTaskRunning[explorer] == 1 pskill explorer
return

:RestartHard
gosub CloseHard
start /pgm explorer.exe
return

:RestartSoft
gosub CloseSoft
sudo /standard explorer.exe
return

:startup
if %@WindowExist[Documents] == 1 .or. %@WindowExist[My Documents] == 1 return
call explorer "%AppData\Microsoft\Windows\Libraries\Documents.library-ms"
return

:close
if %@WindowExist[Documents] == 1 activate "Documents" close
if %@WindowExist[My Documents] == 1 activate "My Documents" close
return

:IsInstalled
return 1

:IsRunning
if %@WindowExist[Documents] == 1 return 1
if %@WindowExist[My Documents] == 1 return 1
return 0