@echo off

REM Initialize
iff IsDir "%programs32\Microsoft Expression\Web 4" then
	set version=4
elseiff IsDir "%programs32\Microsoft Expression\Web 3" then
	set version=3
else
endiff
	
set BlendProg=%programs32\Microsoft Expression\Blend %version\Blend.exe
set DesignProg=%programs32\Microsoft Expression\Design %version\Design.exe
set EncoderProg=%programs32\Microsoft Expression\Encoder %version\Encoder.exe
set WebProg=%programs32\Microsoft Expression\Web %version\ExpressionWeb.EXE

set EncoderConfig=%AppData\Microsoft\Expression\Encoder%version\user.config
set MediaProg=%programs32\Microsoft Expression\Media 2\Media.exe

REM Arguments
set config=
set command=web

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

:GetArgs

iff "%1" == "config" then
	set config=true
	shift & goto GetArgs
endiff

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: expression [blend|design|encoder|media|web](web) [config]
endtext
quit 1

start /pgm "%BlendProg"

:blend
if not IsFile "%BlendProg" return 1
start /pgm "%BlendProg" %$
return

:design
if not IsFile "%DesignProg" return 1
start /pgm "%DesignProg" %$
return

:encoder

iff defined config then
	call TextEdit "%EncoderConfig"
else
	if not IsFile "%EncoderProg" return 1
	start /pgm "%EncoderProg" %$
endiff

return 0

:media
if not IsFile "%MediaProg" return 1
start /pgm "%MediaProg" %$
return

:web

iff IsFile "%WebProg" then
	start /pgm "%WebProg" %$
else
	call TextEdit %$
endiff

return 0

:IsInstalled
return %@if[IsFile "%WebProg",1,0]
