@echo off

iff %# == 0 then
  echo IsInList [wild] value [wild] [list]
  echo   Return 1 if the value matches any of the values in the space separated list.
	echo   wild - if specified the value or list can contain wildards (* or ?).
	echo   List - a space separated list of values.  each value in the list must be 
	echo     quoted if it contains spaces.
  quit 2
endiff

set wild=
iff "%1" == "wild" then
	set wild=true
	shift
endiff

set ListValue=%@UnQuote[%1]
shift

set WildList=
iff "%1" == "wild" then
	set WildList=true
	shift
endiff

do until %# == 0

	iff "%@UnQuote[%1]" == "%ListValue" then
    quit 1
		
	elseiff defined wild .and. %@wild[%@UnQuote[%1],%ListValue] == 1 then
		quit 1
		
	elseiff defined WildList .and. %@wild[%ListValue,%@UnQuote[%1]] == 1 then
		quit 1
		
  endiff

	shift

enddo

quit 0
