@echo off
SetLocal

REM Initialize

REM Arguments
set file=
set dest=

set arguments=
set desc=
set mode=1
set icon=
set quiet=

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff "%1" == "/quiet" .or. "%1" == "/q" then
	set quiet=true
	shift & goto GetArgs
endiff

iff "%1" == "/arguments" .or. "%1" == "/args" then
	set arguments=%@UnQuotes[%2]
	shift 2 & goto GetArgs
endiff

iff "%1" == "/description" .or. "%1" == "/desc" then
	set description=%@UnQuote[%2]
	shift 2 & goto GetArgs
endiff

iff "%1" == "/mode" then
	set mode=%@UnQuote[%2]
	shift 2 & goto GetArgs
endiff

iff "%1" == "/icon" then
	set icon=%@quote[%2]
	shift 2 & goto GetArgs
endiff

iff "%file" == "" .and. %# gt 0 then
	set file=%@UnQuote[%1]
	shift & goto GetArgs
endiff

iff "%dest" == "" .and. %# gt 0 then
	set dest=%@UnQuote[%@full[%@UnQuote[%1]]]
	shift & goto GetArgs
endiff

if %# != 0 .or. "%file" == "" .or. "%dest" == "" goto usage

REM Validate the destination directory specified for the link exists
iff not IsDir "%@path[%dest]" then 
	if not defined quiet echo The shortcut desintation path "%@path[%dest]" does not exist.
	quit 1
endiff

REM Find file
iff IsFile %@quote[%file] .or. IsDir %@quote[%file] then
	set file=%@full[%@UnQuote[%file]]

REM Executables in the path
elseiff "%@search[%file]" != "" then
  set file=%@search[%file]

else
	if not defined quiet EchoErr "%file" does not exist.
	quit 1
	
endiff

REM Arguments - add backslash to double quotes so XxMkLink uses them
set arguments=%@replace[^",\^",%arguments]

REM Working Directory - remove the trailing slash, otherwise XxMkLink combines the first word of the description with the working directory
set WorkingDirectory=%@left[-1,%@path[%@UnQuote[%file]]]

REM Make the link
XxMkLink /q "%dest" "%file" "%arguments" "%WorkingDirectory" "%description" %mode %icon
quit %?

:usage
text 1>&2
usage: MakeShortcut [options] target shortcut 

  Options:
    /arguments <arguments>
    /description <description>
    [/mode <display mode, 1=Normal , 3=Maximized, 7=Minimized>](1)
    /icon <icon>

  Example: 
call MakeShortcut "%@ExecStr[call GetBrowserPath]" "%pp\Development\Java\Doc.lnk" /args "^"%InstallDir\default.html^""
endtext
quit 1
