@echo off

REM Initialize
set program=%SystemRoot%\ehome\ehshell.exe

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
Windows Media Center
MediaCenter [start|close](start)
endtext
quit 1

:start
:startup
call ObjectDock stop
call UltraMon load center
call task start "%program"
return

:close
call UltraMon load default
call ObjectDock start
return
