@echo off
SetLocal

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=configure
iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
usage: mouse [configure|center](configure)
endtext
quit 2

:configure
start /pgm rundll32.exe shell32.dll,Control_RunDLL main.cpl,Mouse
return

:center

REM Center using UltraMon shortcut keys that are assigned to the Center Mouse command
keystack ctrl-alt-m

return