@echo off

REM Initialize
set program=mobsync.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=ManualSync
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
OfflineFiles [setup|sync|ManualSync|QuickSync|FullSync](ManualSync)
  setup: Open Offline Files configuration
  QuickSync: updates locally changed files
  FullSync: updates locally changed files and scans for remotely changed files
  ManualSync: manualls initiate synchronization.
endtext
quit 1

REM Use this typically since FullSync does not scan for remotely changed files as it should.
:sync
:ManualSync

echo select Sync Offline Files fromt he context menu...
gosub start

REM Offline files checks for host availability when the network adapter is enabled.  If the host is not available or the host file is not up to date it may not recognize the host for some time,
REM so update the host file in case it is not correct and force the network adapter offline and online to force offline files to check for the host again.
call ask `Force offline files to be available?` n
iff %? == 1 then

	REM Sync only check for host when network is connected, so ensure the host file is up to date and force a network reconnect
	call host file update
	call network renew
	
endiff

return

:start
start /pgm "%program"
return

:setup

iff %@IsIntelHost[] == 1 then
	text
- favorites 
  \\oversoul\John - John
  \\oversoul\John\Documents\group\Intel - Intel
  \\oversoul\John\Documents\group\Intel\project - project
- core offline files 
  \\oversoul\john\documents\data\SQL Server Management Studio\Projects
  \\oversoul\john\Documents\group\Intel (except archive)
  \\oversoul\John\Documents\product\Microsoft&SAP&Saba&Sony (GPS and PMB)
  \\oversoul\John\Documents\technical
  \\oversoul\John\Documents\travel\Travel Notes,other folders
  \\oversoul\John\Documents\Current&Diary
- other offline files 
  \\oversoul\John\Documents\career	
  \\oversoul\John\Documents\health
  \\oversoul\John\Documents\house\House&Pool Notes
  \\oversoul\John\Documents\people\John&Lauren
  \\oversoul\John\Documents\systems\Wiggin Network.docx
	endtext
	call explorer
	pause
endiff

return

REM  To ensure this sync is performanced, click Setup…, check Automatically synchronize the selected items When I log on to my 
REM computer and uncheck Ask me before synchronizing the items (to synchrnozie without being prompted).
:QuickSync
start /pgm "%program" /logon
return -

REM  To ensure this sync is performanced, click Setup…, check Automatically synchronize the selected items When I log off my 
REM computer and uncheck Ask me before synchronizing the items (to synchrnozie without being prompted).
:FullSync
start /pgm "%program" /logoff
return 0