@echo off

REM Initialize
set title=* - OneNote

call office.btm init
if %? != 0 quit %?

set program=%OfficeDir\OneNote.exe
set SideNoteProgram=%OfficeDir\OneNoteM.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: OneNote [start|startup|restart|SideNote|show|info|restore|sync](start)
endtext
quit 1

:start
:sync
if not IsFile "%program" return
if %@IsRunning[OneNote] == 0 start /pgm "%program" %$
return

:SideNote
if not IsFile "%program" return
start /pgm "%SideNoteProgram"
return

:startup
if not IsFile "%program" return
start /pgm "%SideNoteProgram" /tsr
return

:restart
if not IsFile "%program" return
gosub close
sleep 1
gosub startup
return

:show
activate "%title" restore
return

:info
call task info "%program"
return

:restore
activate "%title" restore
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning "%program"
return %?

:close

REM tray icon
call task IsRunning "OneNoteM.exe"
if %? == 1 process.exe -q "OneNoteM.exe"

REM  application
gosub IsRunning & if %_? == 0 return 0
process.exe -q %@FileName[%program]

return