@echo off
SetLocal
on break cancel 1

REM Initialize
set title=
set program=%programs\OpenVPN\bin\openvpn-gui.exe

REM Profile
set ProfileApp=OpenVPN
set ProfileMethod=%programs\OpenVPN\config
set ProfileFiles=*

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [start|startup|close](start)
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
endtext
quit 2

:start
:startup
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
call sudo.btm /disconnect "%program"
return 

:close
gosub IsRunning & if %_? == 0 return
process.exe -q "%@FileName[%program]"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%program]

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?
