@echo off
SetLocal

REM Initialize

call office.btm init
if %? != 0 quit 1

set program=%OfficeDir\Outlook.exe
set title=%OfficeTitle Outlook

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: outlook [start|startup|close|mail|ResetNavPane](startup)
  startup: Start Outlook at system startup
	profile dir|SaveDir|backup|restore [profile](latest)
endtext
quit 1

:startup
set idle=%@if[%@numeric[%cpu] == 1,idle %cpu,]
call task start MaxMin %idle title "%title" "%program"

echos Waiting for Outlook to start...
do 5
	sleep 2
 	iff %@wild[%_WinFgWindow,%title] == 1 then
		activate "%title" max
		activate "%title" min
		leave
	endiff
	echos .
enddo
echo done.

return 0

:start
call task start title "%title" "%program"
return

:profile
- see Outlook 2007 file locations in Office Notes
- test in virtual (POP settings, favorite folders, rules, etc), use registry settings
text
TODO

endtext
pause

return

:close
call task CloseKill title "%title" "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

call task IsRunning title "%title" "%program"
return %?

:ResetNavPane
call task start title "%title" "%program" /ResetNavPane
return

:mail
start /pgm "%program" /a %@quote[%@full[%@unquote[%$]]]
return

