@echo off
SetLocal

REM Initialize
set program=%@search[HibernateTrigger.exe]
set title=Hibernate Trigger

REM Initialize arguments
set command=start

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: HibernateTrigger [start|startup|close](start)
endtext
quit 1


:IsInstalled
return %@if[IsFile "%program",1,0]
return

:IsRunning
call task IsRunning title "%title" "%program"
return %?

:start
:startup

iff %@IsTaskRunning[HibernateTrigger] == 0 .and. exist "%program" then
	start /d"%@path[%program]" /pgm "%program"
endiff

return

:close
call task CloseKill title "%title" "%program"
return
