@echo off
SetLocal

REM Initialize
on break cancel 1

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=search
iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
usage: search [search|searches|setup](search)
endtext
quit 2

:searches
call explorer.btm %UserHome\Searches
return 0

:search
call explorer.btm search-ms:
return 0

:setup

echo Updating search connector names...
set dir=%UserHome\searches
call MoveFile.btm "%dir\Microsoft OneNote.searchconnector-ms" "%dir\OneNote.searchconnector-ms" 
call MoveFile.btm "%dir\Microsoft Outlook.searchconnector-ms" "%dir\Outlook.searchconnector-ms" 
call MoveFile.btm "%dir\Microsoft SharePoint Workspace.searchconnector-ms" "%dir\SharePoint Workspace.searchconnector-ms" 
call MoveFile.btm "%dir\Sticky Notes (Windows Sticky Notes).searchconnector-ms" "%dir\Sticky Notes.searchconnector-ms" 

return
