@echo off
SetLocal

REM Initialize
set program=%programs\Microsoft Security Client\msseces.exe
set CmdLineProgram=%programs\Microsoft Security Client\Antimalware\MpCmdRun.exe
set EmetGuiProgram=%programs32\EMET\EMET_GUI.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: SecurityEssentials [command|start|scan|EMET](start)
  service start|stop|restart|auto|demand|disable|enable|status [NoCheckHost] [host]
endtext
quit 2

:command
if not IsFile "%CmdLineProgram" return
"%CmdLineProgram" %$
return

:start
if not IsFile "%program" return
start /pgm "%program"
return

:scan
if not IsFile "%CmdLineProgram" return
"%CmdLineProgram" -Scan -ScanType 1
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:stop
call service stop MsMpSvc
return

:service

REM Arguments
set command=status
set host=
set NoCheckHost=

:ServiceGetArgs

iff %# gt 0 .and. IsLabel Service%1 then
	set command=%1
	shift & goto ServiceGetArgs
endiff

iff "%1" == "NoCheckHost" then
  set NoCheckHost=NoCheckHost
  shift & goto ServiceGetArgs
endiff

iff %# != 0 then
	set host=%1
	shift
endiff

if %# != 0 goto usage

REM Run the service command
gosub Service%command

return

:ServiceStart
:ServiceStop
:ServiceRestart
:ServiceAuto
:ServiceDemand
:ServiceDisable
:ServiceEnable
:ServiceStatus
:ServiceBriefStatus
call service %command wait MsMpSvc %host
return

:EMET
if not IsFile "%EmetGuiProgram" return
start /pgm "%EmetGuiProgram"
return
