@echo off


REM
REM  Parental Controls
REM

iff %@IsIntelHost[] == 0 then

	echo - Family Safety Options, How often would you like to be reminded to read activity reports=Never
	call account ParentalControls
	pause

endiff

REM 
REM Power
REM

iff defined client .and. not defined vm then

	text
- BIOS: Ensure ACPI power=S3 (suspend and only keep memory active, fans do not run)
- Power Schemes 
  - Turn off monitor=After 15 mins
  - Turn off hard disks=After 20 mins
  - System standby=After 30 mins
  - System hibernates=Never
- Advanced
  - When I close the lid of my portable computer=Do nothing
  - When I press the power button on my computer=Stand by (Desktop) | Hibernate (Laptop)
  - When I press the sleep button on my computer=Stand by (Desktop) | Hibernate (Laptop)
	endtext
	call power
	pause
	
endiff

REM
REM System Properties
REM

REM Remote Desktop
echo - Check Allow users to connect remotely to this computer
call os SystemProperties 5

REM Do not Fade of slide menus into view
echo %@WinSystem[4099,0] >& nul:

echo - Advanced
echo  - Performance, Settings, Advanced, Change, Custom size, Initial and Maximum size=Recommended
echo  - (except server) Error Reporting, select Disable error reporting
call os SystemProperties 3
pause

REM 
REM Auto running programs
REM

REM Delete HyperTerminal 
call registry.btm delete "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{88895560-9AA2-1069-930E-00AA0030EBC8}"

REM Delete MSN Messenger
call registry.btm 32 delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Run\MSMSGS"

REM
REM Server IE  ESC (advanced security configuration)
REM

iff defined server then
  echo - Server Manager, Server Summary, Configure IE ESC, Admininistrations, Offf
  call os WindowsComponents
  pause
endiff

REM
REM IDE Controllers
REM

text
- IDE ATA/ATAPI controllers, Primary and Secondary Channel properties, 
  Advanced Settings, Transefer Mode=DMA if available
endtext
call os DeviceManager
pause

REM
REM Desktop cleanup
REM
echo - Desktop, Customize Desktop..., Uncheck Run Desktop Cleanup Wizard every 60 days
call desk.cpl
pause

REM
REM Alternative user input (localized text entry) attaches a frame to each window which causes instability
REM
call os DisableAlternativeUserInput

REM
REM Indexing services for older clients does not perform well
REM
call os DisableIndexingService

REM
REM The messanger service (used by net send om xp) is a security hole, disable it.
REM
iff %@ServiceExist[messenger] == 1 then
  call service disable messenger
  call service stop messenger
endiff

REM
REM Remove My prefix from All Users folders in XP
REM
call FixSharedFolders
pause

echo Cleaning tour...
call DelDir "%WinDir\Help\Tours"
pause 

REM
REM Disable Windows XP Tour 
REM

call registry.btm set "HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\Tour\RunCount" REG_DWORD 0

REM
REM Group Policies
REM

echo.
echo Local computer policy...
echo  - Local Computer Policy, Computer Configuration, Administrative Templates
echo    - Windows Components, Windows Messenger, Do not automatically start Windows Messenger initially
start /pgm mmc gpedit.msc
pause 

REM
REM AutoCompletion - use Tab to complete
REM

call registry.btm set "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete\Append Completion" REG_SZ yes

echo *********************************
echo * Explorer
echo *********************************

text
- Show the contents of this folder
- View, Details
- Toolbar
  - Customize..., Small icons
  - Address bar to right of menu
- Tools, Folder Options..., 
  - View
    - Uncheck Automatically search for network folders and printers (KB320138)
    - Uncheck Display simple folder view in Explorer's folder list
    - Check Display the contents of system folders
    - Check Show Control Panel in Computer
    - Uncheck Use simple file sharing.
    - Apply to All Folders
  - (optional) Offline Files, uncheck Enable Offline Files
    - NOTE: If used, a "Make Available Offline" context menu is added to files and folders on mapped drives
- My Computer
  - Control-E (Search)
    - Change Preferences, Without an animated screen character
    - Change Preferences, Change files and folder search behavior, Advanced
		- Change Internet search behavior, With Search Companion, default search engine=Google
- Folders, Recycle Bin, Properties, General, uncheck Display delete confirmation dialog
- Desktop, delete Recycle Bin
endtext

echo *********************************
echo * Taskbar and Start Menu
echo *********************************

text
- Properties, Start Menu
  - Taskbar
    - Uncheck Lock the taskbar
    - (optional) Check Auto-hide the taskbar
    - Check Show Quick Launch
  - Start Menu, Customize
    - Check Printers, Run command
    - (if moved users folder) Search files, select Search entire index
    - System Administrative tools, select Display on the All Programs menu and the Start Menu
    - (server) Small icons
    - Number of recent programs to display=20
    - Uncheck Internet and E-mail link
  - Notification Area
    - Uncheck Hide inactive icons
    - (except server) Check Volume
    - (desktop) Uncheck Network
  - Apply, Taskbar
    - (client) Taskbar two lines, Quick Launch on left wider, programs on right
    - (server) Single line, Quick Launch on left
  - Taskbar, check Lock the taskbar
endtext
pause

echo *********************************
echo * Display Settings
echo *********************************

text
- Appearance
  - (xp: fast clients and vm) Windows and Buttons=Windows XP style
  - Effects...
    - (for LCD displays) 
         Check Use the following method to smooth edges of screen fonts=ClearType
         (vm, optional) Uncheck Use the following method to smooth edges of screen fonts
    - (pre-Vista) Use Transition effects for menus and tooltips, leave grey 
    - (server and slower host) Uncheck everything else
endtext
call os appearance
pause

echo *********************************
echo * Screen Saver and Background
echo *********************************

REM SlideShow screen saver causes hang on Vista when hit sleep button while screen saver running
iff not defined vm .and. defined client then
  
    call registry import "%SetupFiles\Screen Saver.reg"

    call registry.btm set "HKCU\Control Panel\Screen Saver.Slideshow\ImageDirectory" REG_SZ %@PublicPictures[]
    call registry.btm set "HKU\.Default\Control Panel\Screen Saver.Slideshow\ImageDirectory" REG_SZ %@PublicPictures[]
  
    REM Disable welcome screen on resume
    iff "%ComputerName" == "shadow" .or. "%ComputerName" == speaker" then
      echo - Uncheck On resume, display Welcome screen
			call os.btm ScreenSaver
      pause
    endiff
  
endiff

