@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\Skype\Phone\Skype.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: skype [start|close|kill|info](start)
endtext
quit 1

:start
if not IsFile "%program" return
if %@IsTaskRunning[Skype] == 1 return 0
call task start dup title "%title" "%program"
return

:startup
if not IsFile "%program" return
if %@IsTaskRunning[Skype] == 1 return 0
call task start dup "%program" /nosplash /minimized
return

:close
if not IsFile "%program" return
process.exe -q %@FileName[%program]
return

:kill
call task kill skype
return

:info
call task info "%program"
return

:restore
"%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?

