@echo off
SetLocal

REM Initialize
set program=%programs32\TechSmith\SnagIt 11\SnagIt32.exe
if not IsFile "%program" set program=%programs32\TechSmith\SnagIt 10\SnagIt32.exe
set title=Snagit

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
SnagIt [start|startup|close](start)
endtext
quit 1

:start
call task start %idle "%program"
return %?

:startup
call task start min %idle "%program"
return %?

REM SnagIt does not response to close
:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
activate "%title" restore
sleep 1
if %@WinState["%title"] == 1 KeyStack alt-f x
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]
