@echo off
SetLocal

REM Initialize
set program=%programs32\Steam\steam.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: steam [start](start)
endtext
quit 1

:startup
if not IsFile %@quote[%program] return 1
call task start "%program" -silent
return 0

:start
if not IsFile %@quote[%program] return 1
call task start dup "%program"
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]
