@echo off
SetLocal 

REM Initialize
set args=
set title=* - Sublimne Text 2 (UNREGISTERED)
set program=%programs\Sublime Text 2\sublime_text.exe
set ProfileFilters=-*.pyc;-*.cache;-*.sublime_session;-*.sublime-package

REM Initialize profile
set ProfileApp=Sublime
set ProfileMethod=%AppData\Sublime Text 2
set ProfileFiles=*

REM Argument
set command=start

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff %# gt 0 .and. IsLabel %1 then
	set command=%1
	shift & goto GetArgs	
endiff

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
Sublime Text Editor
sublime [start|close|profile](start)
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
  ProfileSync <computer>
endtext
quit 1

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:start

iff %# == 0 then
	start /pgm "%program" %args
	return 0
endiff

REM For each file passed, exapnd wilddcards  and directory aliases
set files=

for file in (%$) (

	set ExpandedFile=%@expand[%@quote[%file]]

	REM search for the file - expands directory aliases
	iff "%ExpandedFile" == "" then
		set ExpandedFile=%@search[%@quote[%file]]
	endiff
	
	iff "%ExpandedFile" == "" then
		echo %file does not exist.
	else
		set files=%files %@quote[%ExpandedFile]
	endiff
)

if "%files" == "" return 1

start /pgm "%program" %args %files
return 0

:close
call task CloseKill title "%title" "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:ProfileSync

if %# != 1 goto usage
set computer=%1

call os FindDirs %computer
if %? != 0 quit %?

set SrcApplicationData=%ApplicationData
set DestApplicationData=%_ApplicationData

call BeyondCompare "%SrcApplicationData\Sublime Text 2" "%DestApplicationData\Sublime Text 2" /filters`=`%ProfileFilters
return %?
