@echo off

REM Initialize
set option=

REM Initialize profile
set ProfileApp=SysInternals
set ProfileMethod=HKEY_CURRENT_USER\Software\Sysinternals

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
SysInternals utilities.
SysInternals [profile|eula]
  profile dir|SaveDir|backup|restore [profile](latest)
	eula: Update registry with EULA response
endtext
quit 1

:profile
call profile.btm %$
if %? == 1 goto usage
return %?

:eula

REM Load SysInternals registry settings for EULA acceptance so no GUI prompt in batch jobs.  
REM The reg file must be located on the local computer, not in install in case the network is not accessible.
regedit /s "%PublicData\setup\SysInternalsEula.reg"

return
