@echo off
SetLocal
on break cancel 1

REM Initialize
set title=
set program=

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [start|startup|close](start)
endtext
quit 2

:start
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /pgm "%program"
REM call task start dup title "%title" "%program"
return

:startup
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
call task start min "%program"
REM start /min /pgm "%program"
REM activate "%title" min
REM call task start min %idle title "%title" "%program"
REM call task start fast %idle title "%FastStartTitle" "%program"

echos Waiting for eWallet to start...
do 5
 	iff "%_WinFgWindow" == "eWallet" then
		activate "%title" min
		leave
	endiff
	sleep 1
	echos .
enddo
echo done.

gosub start & if %_? != 0 return 1

for %i in (1, 1, 10) (
	iff %@WindowExist[%title] == 1 then
		activate "%title" min
		LeaveFor
	endiff
	sleep 1
)


return 

:close
gosub IsRunning & if %_? == 0 return
process.exe -q "%@FileName[%program]"

REM call task CloseKill title "%title" "%program"
REM TaskEnd "%title"
REM pskill "%@name[%program]"

REM activate "%title" close
REM KeyStack Ctrl-Shift-Down

REM set pid=%@ExecStr[tasklist | egrep -i googledrivesync | tail /n1]
REM taskend %pid
REM process.exe -q %pid

echo Closing all windows...
do 7
	if %@WindowExist["%title"] == 0 leave
	call task close title "%title" "%program"

	REM Wait for user to save or cancel
	sleep 1
	
enddo

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
REM call task IsRunning title "%title" "%program" & return %?
REM  return %@WindowExist[%title]

REM Elevated programs
REM return %@IsTaskRunning[TaskList %program]

return %@IsTaskRunning[%program]