@echo off
SetLocal
on break cancel 1

REM Elevate
iff %@IsElevated[] == 0 then
	sudo.btm TemplateFull.btm %$
	quit %?
endiff

REM Initialize
on break cancel 1
set program=
set title=

REM Profile
set ProfileApp=ObjectDock
set ProfileMethod=<dir|exe|registry key>
set ProfileFiles=*.ini *.xml

set ProfileApp=BeyondCompare
set ProfileMethod=%program
set ProfileSaveExtension=bcpkg

REM Arguments
set command=start
set option=
set flag=

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff %# gt 0 .and. IsLabel %1 then
	set command=%1
	shift & goto GetArgs	
endiff

iff "%1" == "/o" .or. "%1" == "/option" then
	set option=%2
	shift 2 & goto GetArgs
endiff

iff "%1" == "flag" then
	set flag=true
	shift & goto GetArgs
endiff

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
<purpose>.
usage: <template> [flag] [/option <option>] [command1|command2](command1)
  o,option:
  command1 
  command2 SubCommand1|SubCommand2:
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
  service start|stop|restart|auto|demand|disable|enable|status [NoCheckHost] [host]
endtext
quit 2

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:command1
return

:command2

set command=Command2Default
iff %# gt 0 then
	set command=Command2%1
	shift
endiff
if not IsLabel %command goto usage

gosub %command
return %_?

:Command2Default
:return

:service

REM Arguments
set command=status
set host=
set NoCheckHost=

:ServiceGetArgs

iff %# gt 0 .and. IsLabel Service%1 then
	set command=%1
	shift & goto ServiceGetArgs
endiff

iff "%1" == "NoCheckHost" then
  set NoCheckHost=NoCheckHost
  shift & goto ServiceGetArgs
endiff

iff %# != 0 then
	set host=%1
	shift
endiff

if %# != 0 goto usage

REM Run the service command
gosub Service%command

return

:ServiceStart
:ServiceStop
:ServiceRestart
:ServiceAuto
:ServiceDemand
:ServiceDisable
:ServiceEnable
:ServiceStatus
:ServiceBriefStatus
call service %command wait %NoCheckHost ServiceName %host
return
