@echo off

REM Initialize
set ThinkPadDir=C:\Program Files\ThinkPad
set util=C:\Program Files\ThinkPad\utilities

if not IsDir "%util" quit 1

REM C:\Program Files\ThinkPad\Utilities
REM C:\Program Files\ThinkPad\UltraNav Wizard\UNavTray.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=info
iff %# gt 0 then
  set command=%1
  shift
endiff

iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
USAGE: ThinkPad [info|config|wireless|hotkey|shock|EasyEject|PresentationDirector|ps2](info)
endtext
quit 1

:info
set i="%ThinkPadDir\PkgMgr\HOTKEY\mrkgen16.exe"
echo Machine Type=%@ExecStr[%i MACHINE_TYPE]
echo Serial Number=%@ExecStr[%i SERIAL_NUMBER]
echo System Board ID=%@ExecStr[%i SYSTEM_BOARD_ID]
echo BIOS Level=%@ExecStr[%i BIOS_LEVEL]
return 0

:wireless
start /pgm "%ThinkPadDir\PkgMgr\HOTKEY\TpFnF5.exe"
return

:HotKey
start /pgm "%ThinkPadDir\PkgMgr\HOTKEY\TPHKMGR.exe"
return

:config
start /pgm "%util\TP98.EXE"
return

:shock
start /pgm tpshcpl.cpl
return

:EasyEject
start /pgm "%util\EzEjApp.exe"
return

:PresentationDirector
start /pgm "%util\NPDTRAY.EXE"
return

:ps2
"%util\ps2" %$
return

