@echo off
SetLocal

REM Initialize - ensure we get x64 UltraMon
set program=%programs\UltraMon\UltraMon.exe
set ProfileDir=%UserData\UltraMon\Profiles

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
UltraMon [start|close|stop|load <profile>|info](start)
endtext
quit 1

:start
:startup
start /pgm "%program"
return

:close
:stop
"%program" /stop
return

:load

iff %# != 1 goto usage
set profile=%1

iff IsFile "%ProfileDir\%profile.umprofile" then
	echo Loading %profile profile...
  REM "%programs\UltraMon\UltraMonShortcuts.exe" /l %ProfileDir\%profile.umprofile
	ShellRun "%ProfileDir\%profile.umprofile"
endiff

return 0

:ProfileExists
return %@if[ IsFile "%ProfileDir\%1.umprofile" ,1,0]

REM Note: Does not correctly position sidebar windows, the contents of the window or repositioned but not the frame
:SaveWindowPositions
:RestoreWindowPositions
RunScript UltraMon.js %command
return

:info
RunScript UltraMon.js info
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]
