@echo off
SetLocal

REM Initialize
set ConfigProgram=%programs\UltraVNC\uvnc_settings.exe
set ViewerProgram=%programs\UltraVNC\vncviewer.exe
set ServerProgram=%programs\UltraVNC\winvnc.exe
set ServerTitle=WinVNC Tray Icon

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=viewer
iff IsLabel %1 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: UltraVNC [config|server|viewer](config)
  service start|stop|restart|auto|demand|disable|enable|status [host]
endtext
quit 2

:server
if not IsFile "%ServerProgram" return
if %@IsTaskRunning[%@name[%ServerProgram]] == 1 return 0
call task start title "%ServerTitle" "%ServerProgram"
return %?

:config
if not IsFile "%ConfigProgram" return
start /pgm "%ConfigProgram"
return %?

:viewer
if not IsFile "%ViewerProgram" return
start /pgm "%ViewerProgram" %$
return %?

:service

REM Arguments
set command=status
set host=
set NoCheckHost=

:ServiceGetArgs

iff %# gt 0 .and. IsLabel Service%1 then
	set command=%1
	shift & goto ServiceGetArgs
endiff

iff %# != 0 then
	set host=%1
	shift
endiff

if %# != 0 goto usage

REM Run the service command
gosub Service%command

return

:ServiceStart
:ServiceStop
:ServiceRestart
:ServiceAuto
:ServiceDemand
:ServiceDisable
:ServiceEnable
:ServiceStatus
:ServiceBriefStatus
call service %command wait %NoCheckHost uvnc_service %host
return
