@echo off
SetLocal
on break cancel 1

REM Initialize
set program=%programs\VistaSwitcher\vswitch64.exe

REM Profile
set ProfileApp=VistaSwitcher
set ProfileMethod=HKEY_CURRENT_USER\Software\Alexander Avdonin\VistaSwitcher

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: VistaSwitcher [start|startup|close](start)
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
endtext
quit 2

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:start
:startup
gosub IsInstalled & if %_? == 0 return 0
gosub IsRunning & if %_? == 1 return 0
start /pgm "%program"
return %?

:close
gosub IsRunning & if %_? == 0 return 0
pskill "%@name[%program]"
return %?

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[TaskList %program]