@echo off
SetLocal

REM Initialize
set program=%programs32\WinMerge\WinMergeU.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: WinMerge [start](start)
endtext
quit 1

:start
if not IsFile "%program" return 1
start /pgm "%program" %$
return 0

:IsInstalled
return %@if[IsFile "%program",1,0]
