@echo off
SetLocal

REM Initialize
set dir=%programs32\Xming
set program=%dir\Xming.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
  set command=%1
  shift
endiff

iff IsFile "%dir\%1.exe" then
	set command=command
	set run=%dir\%1.exe
	shift
endiff
	
REM Run command
gosub %command
quit %_?

:usage
text
usage: Xming [command|start|startup|close](start)
  command - run an Xming command such as xhost, xwininfo, etc.
  init - initialize Xming (allow known hosts)
endtext
quit 2

:start
:startup
if %# != 0 goto usage
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
start /pgm "%program" :0 -clipboard -multiwindow -nolisten inet6
gosub init
return

:close
call task CloseKill "%program"

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]

:command
"%run" %$
return %?

:init

echo Adding known UNIX hosts to the X access control list...
set hosts=%@FindHost[platform=linux] %@FindHost[platform=mac]
for host in (%hosts) call xming xhost +%host

return