@echo off

REM Initialize
set file=%@unique["%temp"]

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=attribute
iff IsLabel %1 then
  set command=%1
  shift
endiff

if %# == 0 goto usage
set XmlFile=%@UnQuote[%1]
shift

iff not exist "%XmlFile" then
  echo The XML file does not exist.
  gosub cleanup 1
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
gosub cleanup %_?

:usage
text 
XmlEdit:
  attribute <file> <path> <New Value>: i.e. path="/configuration/app[@key='key']/@value"
endtext
gosub cleanup 1

:cleanup [result]

iff "%result" == "0"   then
  copy /q "%file" "%XmlFile"
endiff

REM Cleanup the temporary file
rm -f "%file"

quit %result

:attribute

REM Arguments
if %# != 2 goto usage
set XmlPath=%1
set NewValue=%@UnQuotes[%2]

echo Updating %XmlFile:%@UnQuotes[%XmlPath]
echo Old Value: %@ExecStr[xml sel -t -v %XmlPath "%XmlFile"]

xml ed -P -S -u %XmlPath -v %NewValue %XmlFile > "%file"
if %? != 0 return %?

echo New Value: %@ExecStr[xml sel -t -v %XmlPath "%file"]

return
