@echo off
SetLocal

REM Initialize
on break cancel 1
set PlayerUrl=https://www.amazon.com/gp/dmusic/mp3/player
set DownloadProgram=%programs32\Amazon\MP3 Downloader\AmazonMP3Downloader.exe
set UploadProgram=%programs32\Amazon\Utilities\Amazon MP3 Uploader\Amazon MP3 Uploader.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
usage: AmazonMp3 [player|download|upload|sync](player)
endtext
quit 2

:player
ShelLRun "%PlayerUrl"
return

:sync
gosub player
text
- Upload to your Cloud Driver
- Best
endtext
return

:download
start /pgm "%DownloadProgram"
return %?

:upload
start /pgm "%UploadProgram"
return %?