@echo off

REM Set primary monitor.  Normally blank, except Oversoul primary responded as monitor 2.
set primary=
switch %ComputerName
case oversoul
  set primary=2:
endswitch

set command=settings
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

gosub %command
goto done

:settings
start /pgm rundll32.exe /d shell32.dll,Control_RunDLL desk.cpl
return

:rotate
iff %# != 2 goto usage
gosub DoRotate %2
return

:portrait
if %# != 1 goto usage
gosub DoRotate 90
return

:landscape
if %# != 1 goto usage
gosub DoRotate 0
return

:DoRotate [angle]
REM iRotate uses the driver specific rotation API command: iRotate.exe [/<display number>:](primary)rotate=90 /exit
REM The NVidia specific command line rotation command: rundll32.exe NvCpl.dll,dtcfg rotate <display number> %angle
iff "%ComputerName" == "oversoul" then
  rundll32 NvCpl.dll,dtcfg rotate %primary %angle
else
  iRotate.exe /%primary%rotate=%angle /exit
endiff
return

:usage
text
display [settings|rotate|portrait|landscape](settings)
   rotate degrees rotate 0|90|180|270
endtext
quit 1

:done
quit 0
