@echo off
SetLocal

REM Initialize
set title=GUI
set program=%programs32\gigabyte\et5Pro\ET5SC.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: EasyTune [start|info](start)
endtext
quit 2

:start
:startup
if not IsFile %@quote[%program] return 1

gosub IsRunning
if %_? == 1 return 0

start /pgm "%program"

return

:info
call task info "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

REM TaskList runs elevated, so check if it is running with TaskList
return %@IsTaskRunning[TaskList EasyTune*]

:close
call task CloseKill "GUI"
return
