@echo off
SetLocal 

REM Initialize
set program=%programs32%\emacs\bin\emacs.exe
set emacs_dir=%programs32%\emacs

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: emacs [start](start)
endtext
quit 1


:start
if not IsFile "%program" return 1

REM Set OS specific values.
set ARCH_SAVE=%PROCESSOR_ARCHITECTURE%
set PROCESSOR_ARCHITECTURE=
if "%ARCH_SAVE%" == "%PROCESSOR_ARCHITECTURE%" goto win95
set PROCESSOR_ARCHITECTURE=%ARCH_SAVE%
set SHELL=tcc

set EMACSLOADPATH=%emacs_dir%\lisp
set EMACSDATA=%emacs_dir%\etc
set EMACSPATH=%emacs_dir%\bin
set EMACSLOCKDIR=%emacs_dir%\lock
set INFOPATH=%emacs_dir%\info
set EMACSDOC=%emacs_dir%\etc
set TERM=CMD

REM The variable HOME is used to find the startup file, ~\_emacs.  Ideally,
REM this will not be set in this file but should already be set before
REM this file is invoked.  If HOME is not set, use some generic default.

set HOME_SAVE=%HOME%
set HOME_EXISTS=yes
set HOME_DEFAULT=%UserData\emacs
set HOME=
REM if "%HOME%" == "%HOME_SAVE%" set HOME_EXISTS=no
REM if "%HOME_EXISTS%" == "yes" set HOME=%HOME_SAVE%
REM if "%HOME_EXISTS%" == "no" set HOME=%HOME_DEFAULT%
REM if "%HOME_EXISTS%" == "no" echo HOME is not set!  Using %HOME% as a default...

start /inv /pgm "%emacs_dir%\bin\emacs.exe" -L "%UserData\Emacs" -l start.el %1 %2 %3 %4 %5 %6 %7 %8 %9 

return 0

:IsInstalled
return %@if[IsFile "%program",1,0]
