@echo off

REM Initialize
set program=%programs32\Ilium Software\eWallet\eWallet.exe
set title=eWallet*
set FastStartTitle=eWallet

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
eWallet [start|startup|sync](start)
  sync: Synchronize eWallet by opening and closing it.
endtext
quit 1

:SyncAsk

if not exist "%program" return 1

call ask `Sync eWallet?` n 
if %? == 1 gosub sync

return

:sync

if not exist "%program" return 1

if not exist "%UserData\eWallet\wallet.wlt" return 1

REM Backup
call bak.btm "%UserData\eWallet\wallet.wlt"

REM Close eWallet if it is open
gosub close

REM Run eWallet with a dummy argument so that the default wallet is not opened
call task start wait title eWallet "%program" c:\dummy.wlt

echo Click on Synchronize your wallets now...

REM Close eWallet if the Synchronize on close option is checked
REM activate "eWallet" close

return

:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0

REM Run eWallet with a dummy argument so that the default wallet is not opened
call task start wait title "%title" "%program" c:\dummy.wlt

echos Waiting for eWallet to start...
do 5
 	iff "%_WinFgWindow" == "eWallet" then
		activate "%title" min
		leave
	endiff
	sleep 1
	echos .
enddo
echo done.

return

:start
start /pgm "%program"
return

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
activate "%title" close
call task close  wait title %title "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?

