@echo off

REM Initialize

iff IsFile "%programs32\Microsoft File Transfer Manager\TransferMgr.exe" then
	set program=%programs32\Microsoft File Transfer Manager\TransferMgr.exe
else iff IsFile "%WinDir\Downloaded Program Files\TransferMgr.exe" then
	set program=%WinDir\Downloaded Program Files\TransferMgr.exe
endiff

set title=

REM Initialize arguments
set command=start
set option=
set flag=

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: FileTransferManager [start|startup|clean|close](start)
endtext
quit 1

:clean
set dir=%AppData\Microsoft\File Transfer Manager\RequestQueue
attrib /q -r "%dir\*"
call DelDir.btm contents "%dir"
return

:IsInstalled
return %@if[IsFile "%program",1,0]
return

:IsRunning
call task IsRunning title "%title" "%program"
return %?

:start
:startup
if not IsFile "%program" return 1
call task start  "%program" %$
return

:close
return