@echo off

REM Initialize
if %@IsXp[] == 0 quit 0

REM Rename shared directories, but preserve My folder since changing the shared directories in TweakUI does not persist.
REM When renaming shared My folders, only the name in the desktop.ini is changed, the physical name is not changed.
REM When renaming folders in UserDocuments, the physical folder is renamed and HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders is updated.

set dir=Music & gosub FixSharedFolder
set dir=Videos & gosub FixSharedFolder
set dir=Pictures & gosub FixSharedFolder

echo When explorer starts, remove My and Shared prefixes
start explorer "%PublicDocuments"
start explorer "%UserDocuments"

quit 0

:FixSharedFolder

set sdoc=%AllUsersProfile\Documents

iff not isdir "%sdoc\%dir" .and. isdir "%sdoc\My %dir" then
  mv "%sdoc\My %dir" "%sdoc\%dir"
  linkd "%sdoc\My %dir" "%sdoc\%dir"
  attrib /dq +h "%sdoc\My %dir"
endiff

return
