@echo off
SetLocal
on break cancel 1

REM Initialize
set title=
set program=%programs32\Google\Drive\googledrivesync.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [start|startup|close](start)
endtext
quit 2

:start
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /pgm "%program"
return

:startup
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /min /pgm "%program" /firstrun
return 

:close
gosub IsRunning & if %_? == 0 return

echo Closing first Google Drive process....
set pid=%@ExecStr[tasklist | egrep -i googledrivesync | tail /n1]
TaskEnd %pid
sleep 2

echo Closing second Google Drive process....
set pid=%@ExecStr[tasklist | egrep -i googledrivesync | tail /n1]
TaskEnd %pid
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%program]