@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\Growl for Windows\Growl.exe
set NotifyProgram=%programs32\Growl for Windows\growlnotify.exe
set AndroidNotifierProgram=%programs32\Growl for Windows\apps\Android Notifier Desktop\android-notifier-desktop.exe

set AppsDir=%programs32\Growl for Windows\apps
set AppStart="Android Notifier Desktop\android-notifier-desktop.exe"
set AppClose=gmailgrowlworker.exe SystemMonitor.exe
REM - AppStart disabled  - "Gmail Growl\gmailgrowlworker.exe" "System Monitor\SystemMonitor.exe"

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
Notification engine.
usage: growl [close|config|start|startup](start)
  notify [/t:<title>] <text>
endtext
quit 2

:start
:startup

if not IsFile "%program" return

REM Start Growl
iff %@IsTaskRunning[%@name[%program]] == 0 then
	call task start "%program"
endiff

REM Start applications
for app in (%AppStart) (
	iff %@IsTaskRunning[%@name[%app]] == 0 then
		call task start "%AppsDir\%@UnQuote[%app]"
	endiff
)

return

:close

REM Close growl
iff %@IsRunning[growl] == 1 then
	process.exe -q %@FileName[%program] 1
endiff

REM Close applications
for app in (%AppClose) (
	iff %@IsTaskRunning[%@name[%app]] == 1 then
		process -q %@FileName["%AppsDir\%@UnQuote[%app]"]
	endiff
)

REM Close Android Notifier
iff %@IsTaskRunning[%@name[%AndroidNotifierProgram]] == 1 .and. IsFile "%AndroidNotifierProgram" then
	REM Fails inconsistently
	REM "%AndroidNotifierProgram" -t
endiff

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
if %@IsInstalled[growl] == 0 return 0
return %@IsTaskRunning[%program]

:notify
"%NotifyProgram" %$
return %?

:config

if IsFile "%AndroidNotifierProgram" "%AndroidNotifierProgram" -p

return