@echo off

REM Initialize
set HaaliDir=%programs32\K-Lite Codec Pack\Filters\Haali
set splitter=%HaaliDir\splitter.ax

REM Initialize arguments
set command=configure

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff IsLabel %1 then
	set command=%1
	shift
	goto GetArgs
endiff

REM Run command
if not IsLabel %command goto usage
gosub %command
quit %_?

:usage
text 1>&2
usage: haali [configure|disable|enable](configure)
endtext
quit 1


:configure
if %# != 0 goto usage
start /d"%programs32\K-Lite Codec Pack\Filters\Haali" rundll32 splitter.ax,Configure
return %_?

:disable
if not IsFile "%splitter" return
regsvr32.exe /s /u "%splitter"
return

:enable

if not IsFile "%splitter" return
regsvr32.exe /s "%splitter"

start /pgm CodecTweakTool
echo - Enable MPEG TS splitter (Haali) and MP4 splitter (Haali)

return
