@echo off
SetLocal

REM Initialize
set title=
set SetupProgram=%programs\Silicondust\HDHomeRun\hdhomerun_setup.exe
set ConfigProgram=%programs\Silicondust\HDHomeRun\hdhomerun_config_gui.exe
set QuickTvProgram=%programs\Silicondust\HDHomeRun\hdhomerun_quicktv.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: HDHomeRun [start|setup|config|quick](start)
endtext
quit 1

:start
:setup
if not IsFile "%SetupProgram" return
if %@IsTaskRunning[%@name[%SetupProgram]] == 1 return 0
call task start "%SetupProgram"
return

:config
if not IsFile "%ConfigProgram" return
if %@IsTaskRunning[%@name[%ConfigProgram]] == 1 return 0
call task start "%ConfigProgram"
return

:quick
:QuickTv
:tv
if not IsFile "%QuickTvProgram" return
if %@IsTaskRunning[%@name[%QuickTvProgram]] == 1 return 0
call task start "%QuickTvProgram"
return

:IsInstalled
return %@if[IsFile "%SetupProgram",1,0]

:IsRunning
call task IsRunning title "%title" "%SetupProgram"
return %?
