@echo off
SetLocal

REM Initialize

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=manager
iff IsLabel %1 then
  set command=%1
  shift
endiff

iff not IsLabel %command goto usage

REM Run command
gosub %command
set result=%_?

EndLocal /d result, LastFileAge,LastHitFile

quit %result

:usage
text 
usage: IisExpress cd config
endtext
quit 1

:cd
cde "%UserDocuments\IISExpress"
return 0

:config
call TextEdit "%UserDocuments\IISExpress\config\applicationhost.config"
return 0