@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\Logitech\LWS\WebCam Software\LWS.exe
set ProgramLauncher=%programs32\Logitech\LWS\WebCam Software\Launcher_Main.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: QuickCam [start|startup](start)
endtext
quit 1

:start
if not IsFile "%ProgramLauncher" return
call task start dup title "%title" "%ProgramLauncher"
return

:startup
if not IsFile "%program" return
call task start dup title "%title" "%program" -hide
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
