@echo off
SetLocal

REM Initialize
on break cancel 1

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run the command
gosub %command
quit %_?

:usage
text 1>&2
Lucene index tools.
usage: luke [start [<index dir>]](start)
endtext
call JavaUtil run "%PublicData\Lib\lukeall-0.9.2.jar" -help
quit 1

:start

set args=

iff IsDir %@quote[%1] then
	set args=-index %@quote[%1]
	shift
endiff

call JavaUtil run gui "%PublicData\Lib\lukeall-0.9.2.jar" %args %$
return
