@echo off
SetLocal

REM Initialize
set option=

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set dirs=%$
for dir in (%dirs) gosub MakeDir
quit %?

:MakeDir

set dir=%@UnQuote[%dir]

REM Delete file if it exists
if exist "%dir" .and. not IsDir "%dir" del /z /q "%dir"

if not isdir "%dir" md /s "%dir" >& nul:

iff not IsDir "%dir" then
	EchoErr Unable to make directory %dir.
	return 1
endiff

return 0

:usage
text 
Make a directory.
MakeDir <directory>
endtext
quit 1
