@echo off
SetLocal

REM Initialize
set DosDir=\\oversoul\john\documents\systems\Boot Disk\dos

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

REM Run command
gosub MakeBootDisk
quit %_?

:usage
text 1>&2
usage: MakeBootDisk [drive] [volume label]
endtext
HpUsbF
quit 1

:MakeBootDisk

REM Arguments
iff %# != 2 goto usage
set drive=%1
set label=%2
shift 2

iff %@DriveType[%drive] != 2 then 
	echo %drive is not a removable drive.
	return 1
endiff

echo Drive %drive label is %@label[%drive]

HpUsbF "%drive" -V:%label -Q -B:"%DosDir"  -s:"%DosDir"

return
