@echo off
SetLocal

REM Initialize
set title=MCE Standby Tool - Engine mode
set program=%programs32\MCE Standby Tool\mst.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: MceStandbyTool [start|startup|close](start)
endtext
quit 1

:start
if not IsFile "%program" return
if %@IsTaskRunning[mst] == 1 return 0
start /pgm "%program" engine
return

:startup
if not IsFile "%program" return
if %@IsTaskRunning[mst] == 1 return 0
start /pgm "%program" engine
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
return %@WindowExist[%title]

:close
if %@IsTaskRunning[%@name[%program]] == 0 return 0
if %@IsAdmin[] == 1 process.exe -q %@FileName[%program]
return