@echo off
REM Move a directory merging it into the destination directory

iff "%1" == "/e" .or. "%1" == "/q" .or. "%1" == "/quiet" then
  set quite=true
  shift
else
  set quite=
endiff

iff "%1" == "/rename" .or. "%1" == "/ren" .or. "%1" == "/r" then
  set rename=true
  shift
else
  set rename=
endiff


if %# != 2 goto Usage

set SrcDir=%@full[%1]
set DestDir=%@full[%2]

iff not IsDir "%SrcDir" then
  if defined quite quit 0
  echo Source directory "%SrcDir" does not exist.
  quit 1
endiff

iff not defined rename .and. not IsDir "%DestDir" then
  if defined quite goto done
  echo Destination directory "%DestDir" does not exist.
  quit 1
endiff

REM Make the source directory visible
if IsDir %@quote[%SrcDir] attrib /q /d -h %@quote[%SrcDir]

REM Add the last directory in SrcDir to the destination
iff not defined rename then
	set DestDir=%DestDir\%@FileName["%SrcDir"]
endiff

move /h /q /s "%SrcDir" "%DestDir" >& nul:
quit %@if[ IsDir "%SrcDir" ,1,0]

:usage
text 1>&2
usage: MergeDir /r[ename] /q[uiet] <source directory> <destination directory>
endtext
quit 1

:done
