@echo off

REM Arguments
set command=
set option=
set flag=

if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=
iff IsLabel %1 then
	set command=%1
	shift
endiff

REM Run command
if not IsLabel %command goto usage
gosub %command
set result=%_?

quit %result

:usage
text 1>&2
usage: MobileMe [<command>]
  iDisk connect|disconnect
endtext
quit 1

:iDisk

set command=connect
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel iDisk%command goto usage

gosub iDisk%command
return %_?

:iDiskConnect
call service start WebClient
net use z: \\idisk.me.com\jbutare
:return

:iDiskDisconnect
net use z: /delete
call service stop WebClient
:return

