@echo off

set Wmm=C:\Program Files\Movie Maker\moviemk.exe
set WmmDir=%UserProfile%\Application Data\Microsoft\Movie Maker\
set WmmFile=Windows Movie Maker.COL

REM Switch video files from MPG extension to AVI extension
for %file in (*.mpg) move /q "%file" "%@Name[%file].avi"

REM Switch to the collection
Iff Exist "%WmmFile" Then
	pushd "%WmmDir"
	move "%WmmFile" "%WmmFile.bak"
	popd
	copy "%WmmFile" "%WmmDir"
EndIff

REM Start Windows Movie Maker
start /wait /pgm "%Wmm"

REM Switch video files from AVI extension to MPG extension
for %file in (*.avi) move /q "%file" "%@Name[%file].mpg"

REM Restore the original collection
Iff Exist "%WmmFile" Then
	pushd "%WmmDir"
	move "%WmmFile.bak" "%WmmFile"
	popd
EndIff
