@echo off
SetLocal

set program=

iff %@IsKey[] == 1 then
	set program=%@BatchDrive[]PortableApps\Diagnostic
elseiff IsFile "%PublicDocuments\programs\NirSoft Launcher\NirLauncher.exe" then
	set program=%PublicDocuments\programs\NirSoft Launcher\NirLauncher.exe
elseiff IsFile "\\oversoul\public\documents\programs\NirSoft Launcher\NirLauncher.exe" then
	set program=\\oversoul\public\documents\programs\NirSoft Launcher\NirLauncher.exe
else
	EchoErr NirSoft Launcher could not be located.
	quit 1
endiff
	
start /pgm "%program"
quit 0
