@echo off

switch "%1"
case "boot"
	shift
  gosub boot

case "set"
	shift
	gosub set
	
case "on" .or. "off"
	gosub set
	
default
	echo `usage: NumLock [set on|off]|[boot on|off|status](set)`
	
endswitch

quit

:set

REM Arguments
switch "%1"
case "off"
	call SetKeyState NumLock off
case "on"
	call SetKeyState NumLock on
case "/?" .or. "?"
	echo `usage: NumLock boot on|off|status`
	quit 1
default
	set status=Status
endswitch

return

:boot

REM Arguments
switch "%1"
case "off"
	set status=off
	set data=0
	call SetKeyState NumLock off
case "on"
	set status=on
	set data=2
	call SetKeyState NumLock on
case "unspecified"
	set status=unspecified
	set data=
case "Status"
	set status=Status
case "/?" .or. "?"
	echo `usage: NumLock On|Off|Status`
	quit 1
default
	set status=Status
endswitch

switch "%status"

case "status"

	switch "%@regquery["HKCU\Control Panel\Keyboard\InitialKeyboardIndicators"]"
	case "0"
		set status=off
	case "2"
		set status=on
	default
		set status=unspecified
	endswitch

default	

	call registry.btm set "HKCU\Control Panel\Keyboard\InitialKeyboardIndicators" REG_SZ %data >& nul:
	call registry.btm set "HKU\.DEFAULT\Control Panel\Keyboard\InitialKeyboardIndicators" REG_SZ %data  >& nul:
	
endswitch

echo NumLock will be %status when system starts.

return