@echo off

REM Initialization
set pauseDelayDummy=TIMEOUT

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff %# == 2 then
  set PauseDelay=%1
  set message=%2
elseiff %# == 1 then
  set PauseDelay=%1
  set message=Waiting %PauseDelay seconds or press any key when ready
else
  goto usage
endiff

echos %message

do i = 1 to %PauseDelay

  inkey /x /w1 %%pauseDelayDummy
  
  iff %pauseDelayDummy != TIMEOUT then
    echos (cancelled after %i seconds)
    leave
  endiff
  
  echos .

enddo

echo.
goto done

:done
quit 0

:usage
echo USAGE: %0 timeout [message]  
quit 1
