@echo off
SetLocal
on break cancel 1

REM Initialize
set program=%programs64\pGina\pGina.Configuration.exe

REM Profile
set ProfileApp=pGina
set ProfileMethod=HKEY_LOCAL_MACHINE\SOFTWARE\pGina3

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

gosub %command
quit %_?

:usage
text
usage: program [start](start)
  profile dir|SaveDir|backup|restore [<profile name>|default](latest)
endtext
quit 2

:profile
text
On save, remove:
- SearchPW - prevent pGina crash on LDAP configuration
- Password - prevent pGina crash on MySQL Logger configuration
endtext
call profile.btm %$
if %? == 1 goto usage
echo On restore, manually add MySQL Logger Password
EndLocal /d
return %?

:start
gosub IsInstalled & if %_? == 0 return
gosub IsRunning & if %_? == 1 return
start /pgm "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[TaskList %program]
