@echo off

REM Initialize

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff IsLabel %1 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
usage: printer add|AddDefault|control
  IsInstalled <name> - return 1 if the specified printer is installed, 0 otherwise
  SetDefault <name> - make the specified printer the default printer 
  SetSiteDefault [site](current site) - set the default printer for the specified or current site
endtext
quit 1

REM Reference: http://www.robvanderwoude.com/2kprintcontrol.html
:add
start /pgm rundll32.exe printui.dll,PrintUIEntry /il
return

REM Reference: http://www.robvanderwoude.com/2kprintcontrol.html
:SetDefault

if %# != 1 goto usage
set name=%1

echos Setting %name to the default printer...
start /pgm rundll32 PrintUi.dll,PrintUIEntry /y /n%name
echo done.
return

:AddDefault

iff "%@OnNetwork[wiggin]" == "1" then
	call install WigginPrinter
	pause
endiff

iff %@IsIntelHost[] == 1 then

	echo - Install Printer
	call intel AddPrinter
	pause
	
	echo - printers, Printer properties, rename printer to buiding prefix (rr5, etc.)
	call printer control
  pause
	
endiff

return

:IsInstalled

if %# != 1 goto usage
set printer=%1

echo %@RegExist["HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\%printer\"]
return

:SetSiteDefault

iff %# == 1 then
  set site=%1
  shift
else
  echos Discovering the site....
  set site=%@NetworkSite[]
  echo %site
endiff

if %# != 0 goto usage

call os init

set printer=
switch "%site"
case "IntelFM"
  set printer=
case "IntelNM"
  set printer=rr5
case "IntelJF"
  set printer=
case "Wiggin"
  set printer=%@if[ defined mobile ,wiggin,printer]
case "IntelOC"
  set printer=
endswitch

if "%printer" == "" return 0

REM return if the printer is not installed
iff %@ExecStr[call printer.btm IsInstalled %printer] == 0 return 0
	
call printer.btm SetDefault %printer

return 0

:control
control.exe
return %?