@echo off
SetLocal

REM Initialize
set title=Proxy Manager status window
set program=%programs32\ProxyManager\ProxyMan.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: ProxyManager [start|close|info](start)
endtext
quit 1

:start
:startup
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start dup title "%title" "%program"
return

:close
call task CloseKill title "%title" "%program"
return

:info
call task info "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]
