@echo off
SetLocal

REM Initialize
set program=%programs32\Secunia\PSI\psi.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
PSI - Personal Software Inspector
usage: psi [start|startup|close](start)
endtext
quit 2

:start
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0

REM Call hstart directly to start asyncronously, as PSI blocks the command line and does not start properly with start /pgm
hstart /elevated "%program"

return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@IsTaskRunning[%program]