@echo off
SetLocal

REM Initialize
set title=
set program=%programs32\Griffin Technology\radioSHARK\radioSHARK.exe

REM Profile
set ProfileApp=radioSHARK
set ProfileMethod=%AppData\GriffinTechnology\radioSHARK
set ProfileFiles=*.ini *.xml

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: radioSHARK [start](start)
  profile dir|SaveDir|backup|restore [profile](latest): 
endtext
quit 1

:profile
call profile.btm %$
if %? == 1 goto usage
EndLocal /d
return %?

:start
if not IsFile "%program" return
if %@IsTaskRunning[%@name[%program]] == 1 return 0
call task start "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
