@echo off
SetLocal

REM Initialize
set program=%WinDir\system32\RTSnMg64.cpl

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
uisagw: word [start|config|retask](start)
endtext
quit 1

:start
:config
if not IsFile "%program" return
start /pgm control.exe "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:retask

text
- Double click on an output (colored connection) and set the type of speaker that it is connected to.
- Application typical only send output to the front speakers.  
- Multiple outputs can be set to the same type of speaker 
- Example: Green=Front Speaker Out, Blue=Front Speaker Out
endtext
gosub start
pause

return