@echo off
SetLocal

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

if %# lt 2 goto usage

set host=%1
set command=%2
set arguments=%3$

REM Execute the command directly if the host to run on is local (psexec fails when used on the local host with the actual computername)
iff "%host" == "%ComputerName" .or. "%host" == "localhost" then
	%command %arguments 

REM Execute the command remote
else
	psexec \\%host %command %arguments
endiff

quit %?

:usage
text 1>&2
usage: RunRemote host command [arguments]
endtext
quit 1
