@echo off
SetLocal

set key=HKCU\Console

echo Setting console defaults...

call registry set "%key\QuickEditMode" REG_DWORD 1
call registry set "%key\QuickEdit" REG_DWORD 1

REM foreground text: bright white=31 (255, 255, 255), white=23 (192,192,192)
call registry set "%key\ScreenColors" REG_DWORD 7

REM Screen Background: black=0 (0,0,0), blue=8388608 (or 0, 0, 128)
REM Black does not flicker when large amounts of text are displayed (for example when do dir bin:)
call registry set "%key\ColorTable01" REG_DWORD 0

call registry set "%key\ColorTable11" REG_DWORD 16776960
call registry set "%key\ColorTable15" REG_DWORD 16777215

REM Font
call registry set "%key\FaceName" REG_SZ Lucida Console
call registry set "%key\FontFamily" REG_DWORD 54
call registry set "%key\FontSize" REG_DWORD 1048586
call registry set "%key\FontWeight" REG_DWORD 400

REM Screen 165x29 (1680x1050)
call registry set "%key\ScreenBufferSize" REG_DWORD 19660964
call registry set "%key\WindowSize" REG_DWORD 1835172
