@echo off

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

iff %# == 1 then
  set site=%1
  shift
else
  echos Discovering the site....
  set site=%@NetworkSite[]
  echo %site
endiff

if %# != 0 goto usage

set printer=
switch "%site"
case "IntelFM"
  set printer=
case "IntelNM"
  set printer=IntelNM
case "IntelJF"
  set printer=
case "Wiggin"
  set printer=printer
case "IntelOC"
  set printer=
endswitch
if "%printer" == "" quit 0

iff "%@InStr[0,2,%printer]" == "\\" then
	set PrintServer=%@word["\",0,%printer]
  
	echos Preparing to connect to %PrintServer...
	call host prepare %PrintServer
	echo done
else
	iff %@RegExist["HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\%printer\"] == 0 then
		EchoErr Printer %printer for site %site does not exist.
		quit 0
	endiff
endiff
	
echos Setting the default printer for the %site site to %printer...
rundll32 PrintUi.dll,PrintUIEntry /y /n%printer
echo done

quit 0

:usage
echo usage: %0 [site]
echo Set the default printer based on the network attached to.
quit 1

