@echo off
SetLocal

REM Initialize
set title=Launchbar*

call office.btm init
if %? != 0 quit 1

set program=%OfficeDir\groove.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: SharePointWorkspace [start|startup|restart|show|info|restore](start)
endtext
quit 1

:start
if not IsFile "%program" return
call task start dup title "%title" "%program"
return

:startup
if not IsFile "%program" return
call task start fast %idle title "%title" "%program"
return

:restart
if not IsFile "%program" return
gosub close
sleep 1
gosub startup
return

:show
activate "%title" restore
return

:info
call task info "%program"
return

:restore
activate "%title" restore
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
call task IsRunning title "%title" "%program"
return %?
