@echo off

: Arguments
iff %# == 2 then
   set description=%1
	set dir=%2
else iff %# == 1 then
	set description=%1
	set dir=%WinDir
else
	goto Usage
endiff

: Variables
set DirInfoFile=c:\users\admin\install\DirInfo\%description.txt
set ResultFile=c:\users\admin\install\%description.txt

: Continue?
if exist %DirInfoFile goto After
goto Before

: Create old file listing.
:Before
echo OLD > %DirInfoFile
dir /s /a /h /m %dir >> %DirInfoFile
echo DONE: SmartInstall preparation completed.  Modify %dir files 
echo `      and then run SmartInstall <description>` %dir.
goto Done

: Create new file listing.
:After
call bak %DirInfoFile
if exist %ResultFile call bak %ResultFile
: Backup destination file

echo NEW >> %DirInfoFile
dir /s /a /h /m %dir >> %DirInfoFile
gawk32 -f c:\apps\common\bin32\SmartIns.awk %@AltName[%DirInfoFile] > %DirInfoFile.1
iff %? == 0 then
	egrep -i -v win386.swp %DirInfoFile.1 > %DirInfoFile.2
	c:\apps\common\bin32\sort.exe %DirInfoFile.2 > %ResultFile
endiff
rm -f %DirInfoFile.1 %DirInfoFile.2
call bak move %DirInfoFile
echo DONE: %description.txt created.

goto Done

:Usage
echo `USAGE: %0 <description> [<directory>](%WinDir)`
quit 1

:Done
quit 0
