@echo off

REM Alternate test:
REM timer & rc "%PublicDocuments\Music\Bill Withers" \\shadow\c$\temp & timer

REM Initialize
set src=%PublicDocuments\data\test

REM Prepare test directory
set src=%PublicDocuments\data\test
iff not isdir "%src" .or. %@DirSize[b,"%src"] == 0 then
  unzip.exe -U "%PublicData\setup\test.zip" -d "%PublicDocuments\data"
endiff

REM Arguments

set dest=oversoul
iff %# == 1 then
  set d=%1
  shift
endiff

if %# != 0 goto usage

REM Drive
iff %@len[%d] == 1 .and. %@ready[%d:] == 1 then
  set dest=%d:\TestNetwork
elseiff %@IsHostAvailable[%d] == 1 then
  set dest=\\%d\c$\TestNetwork
else
  goto usage
endiff
 
REM Clean destination
if IsDir "%dest" rm -fr "%dest"

timer on
REM RoboCopy /e "%src" "%dest"
copy /md /g "%src\*" "%dest"
timer
call DelDir "%dest"
goto done

:usage
echo `USAGE: TestNetwork [drive|host](oversoul)`
quit 1

:done
echo.
echo Expected:
switch %ComputerName
case Oversoul    
  if %d == i echo 3.31 then 2.69 Portable1 (USB 2.0 FireLite, no write cache since does not improve performance)
  if %d == k echo 5.34 then 5.25 Backup1 (USB 2.0 IDE drive)

  REM InCD - Write both ~35S
  if %d == f echo 20 DVD+RW
  if %d == g echo 20 DVD+RW
    
case jjbutare-mobl
  echo LAN: 7.87s then 3.99s
  echo WLAN (Centrino 802.11B): 1m56s then 2m09s
  echo KEY (USB 2.0 memory key): 12.49s, 13.58s on hub

case Speaker
  echo LAN: 9.22 then 6.81
  echo WLAN (802.11G): 1m56s then 2m09s (was 24.75 then 24.14)
    
default
  echo unknown
  
endswitch

quit 0
  