@echo off
SetLocal

REM Initialize
set program=%programs32\Trillian\Trillian.exe
set title=Trillian

REM Initialize profile
set ProfileApp=Trillian
set ProfileMethod=%AppData\Trillian\users\jbutare
set ProfileFiles=*.ini *.xml

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=startup
iff %# gt 0 then
  set command=%1
  shift
endiff

iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 
USAGE: trillian <command>
	start|close
	profile dir|SaveDir|backup|restore [profile](latest)
endtext
quit 1

:close
call task close wait "%program"
return

:start
:startup
call task start %idle title "%title" "%program"
return

:profile
call profile.btm %$
if %? == 1 goto usage
return %?
