@echo off
SetLocal

REM Initialize
on break cancel 1
set program=%programs\TrueCrypt\TrueCrypt.exe
set title=TrueCrypt

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
iff not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: TrueCrypt [start|startup|close|mount|dismount|command](start)
endtext
quit 1

:IsInstalled
return %@if[IsFile "%program",1,0]

REM command - run a TrueCrypt command line command, examples /auto favorites, /dismount, /force
:command
gosub IsInstalled & if %_? == 0 return
"%program" /q %$
return

:start
gosub IsInstalled & if %_? == 0 return
start /pgm "%program" %$
return

:startup
gosub IsInstalled & if %_? == 0 return 0

gosub IsRunning
iff %_? == 0 then
	call app LastPass
	call task start fast %idle title "%FastStartTitle" "%program" %$
endiff

REM Mount favorite volumes
gosub mount

return

:mount
gosub IsRunning & if %_? == 0 return
KeyStack Ctrl-Shift-Alt-F2
return

:dismount
gosub IsRunning & if %_? == 0 return
KeyStack Ctrl-Shift-Alt-F3
return

:close
gosub IsRunning & if %_? == 0 return
KeyStack Ctrl-Shift-Alt-F4
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning
gosub IsInstalled & if %_? == 0 return 0
return %@IsTaskRunning[%program]