@echo off
SetLocal

REM Initialize
set program=%programs32\Acronis\TrueImageEchoWorkstation\TrueImageCmd.exe
set ProgGui=%programs32\Acronis\TrueImageEchoWorkstation\TrueImage.exe
set BackupDir=d:\backup

REM Arguments
:GetArgs
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel %command goto usage

iff "%1" == "/o" .or. "%1" == "/option" then
	set option=%2
	shift 2
  goto GetArgs
endiff

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
TrueImage [start|image](start)
	image [<partition>](prompt): Take an image backup of the specified partition.
endtext
quit 1

:start
if not IsFile "%program" return 1
start /pgm "%ProgGui"
return

:image

if %@IsInstalled[TrueImage] == 0 return 1

iff %# gt 0 then
	set partition=%1
	shift
else
	call ask `Which partition would you like to image (0 for none)?` ValidResponses 01234 0
	set partition=%?
return

if %# != 0 goto usage

"%program" /create /filename:"%BackupDir\%ComputerName_%@TimeStamp[].tib" /partition:1-%partition

return

:IsInstalled
return %@if[IsFile "%program",1,0]
