@echo off

REM Arguments
if %# lt 2 goto Usage
set Drive=%@Replace[:,,%1]
set Unc=%2
set Login=%3

REM See if drive is already Connected to the correct UNC.
set Connected=
net use %Drive: |& egrep -i %@Replace[$,\$,%@Replace[\,\\,%unc]] >& nul:
if %? == 0 set Connected=True

REM See if the drive is available (can be accessed)
if Exist %Drive:\. set Available=True

If Defined Connected .And. Defined Available goto Done

REM The drive is not available, so delete it
If IsDir %Drive:\. Call UncDelete %Drive

echo Connecting %Drive: to %Unc...

Iff "%Login" != "" Then
  net use %Drive: %Unc %Login /persistent:no
  If %? == 0 goto Done
else
  net use %Drive: %Unc /persistent:no
  If %? == 0 goto Done
EndIff

echo ERROR: Unable to connect %Drive: to %Unc.
quit 1

goto Done

:Usage
echo USAGE: %0 Drive Unc [Login]
goto Done

:Done
quit 0
