@echo off
SetLocal

REM Initialize

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=configure
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text
Configure Microsoft Volume ShadowCopy Service (VSS) and SystemRestore
usage: vss [configure|enabled|interval|exclude|restore|space|SpaceDetail](configure)
  cleanup - delete all shadow copies and create a new restore point
  create [description] - create a restore point on all drives that have SystemRestore enabled
  delete|list|space [<drive>] - list shadow copies
endtext
quit 2

:CheckElevated

if %@IsElevated[] == 1 return

EchoErr This operation requires elevation.
quit 1

:list

gosub CheckElevated

set drive=
iff %# == 1 .and. %@IsDrive[%1] == 1 then
	set drive=/for=%1
	shift
endiff

if %# != 0 goto usage

vssadmin.exe list shadows %drive

return

:cleanup

gosub CheckElevated

gosub enabled
if %_? != 1 return

call vss.btm space

call ask.btm `Cleanup all system restore points?` n
if %? != 1 return 0

call vss.btm delete
if %? != 0 return %?

call vss.btm create initial
return %?

:create
if %# gt 1 goto usage
gosub CheckElevated
RunScript CreateRestorePoint.vbs %1
return %?

:IsInstalled
:enabled

if "%@search[vssadmin.exe]" == "" 0

REM Assumes SystemRestore is enabled if there is at least one shadow copy
vssadmin.exe list shadows |& egrep "Contents of shadow copy set ID:" >& nul:
return %@if[ %? == 0 ,1,0]

:delete

gosub CheckElevated

set drive=
iff %# == 1 .and. %@IsDrive[%1] == 1 then
	set drive=/For=%1
	shift
endiff

if %# != 0 goto usage

vssadmin.exe delete shadows %drive /All /Quiet
return %?

:interval
call registry.btm 64 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore
return 

:exclude
call registry.btm 64 HKLM\System\CurrentControlSet\Control\BackupRestore\FilesNotToSnapshot
return

:SystemRestoreCreate
call CreateRestorePoint.vbs
return

:configure
call os SystemProperties 4
return

:restore

iff %@IsNewOs[] == 1 then
	start /pgm "%WinDir\System32\rstrui.exe"
else
	start /pgm "%WinDir\system32\Restore\rstrui.exe"
endiff

return 

:space
:size

gosub CheckElevated

set drive=
iff %# == 1 .and. %@IsDrive[%1] == 1 then
	set drive=%1
	shift
endiff

if %# != 0 goto usage

iff "%drive" == "" then
	echo Disk space used by System Restore:
	for drive in (%_drives) (
		iff %@ready[%drive] then
			set space=%@VssSpaceUSed[%drive]
			if "%space" != "" echo %drive %space%
		endiff
	)
else
	echo %drive %@word[".",0,%@VssSpaceUSed[%drive]] MB
endiff

return 0
 
:SpaceDetail
vssadmin.exe list shadowstorage
return

