@echo off
SetLocal

REM Initialize
set dir=%programs32\SoundSpectrum\WhiteCap
set title=WhiteCap
set program=%dir\WhiteCap Standalone.exe
set VBar=%dir\WhiteCap V-Bar.exe
set ScreenSaver=%dir\WhiteCap Screen Saver.exe

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
  set command=%1
  shift
endiff
if not IsLabel %command goto usage

if %# != 0 goto usage

REM Run command
gosub %command
quit %_?

:usage
text
usage: WhiteCap [StandAlone|VBar|ScreenSaver|start|startup|close|info](start)
endtext
quit 1

:standalone
:start
gosub IsInstalled & if %_? == 0 return 1
gosub IsStandAloneRunning & if %_? == 1 return 1
call task start dup title "%title" "%program"
return

:VBar
:startup
gosub IsInstalled & if %_? == 0 return 1
gosub IsVBarRunning & if %_? == 1 return 1
start /pgm "%VBar"
return

:ScreenSaver
start /pgm "%ScreenSaver"
return

:close
gosub IsRunning & if %_? == 0 return
process.exe -q "%@FileName[%VBar]"
return

:info
call task info "%program"
return

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

iff %@IsTaskRunning[%program] == 1 .or. %@IsTaskRunning[%VBar] == 1 then
	return 1
else
	return 0
endiff

return

:IsStandAloneRunning
return %@IsTaskRunning[%program]

:IsVBarRunning
return %@IsTaskRunning[%VBar]