@echo off

REM Initialize - ensure we get x64 windows media player
set program32=%programs32\Windows Photo Gallery\WindowsPhotoGallery.exe
set program64=%programs64\Windows Photo Gallery\WindowsPhotoGallery.exe
set program=%program64

set title=Windows Photo Gallery

REM Initialize arguments
set command=start
set bits=

REM Exit if not installed
iff not exist "%program" then
  quit 0
endiff

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

:GetArgs

iff IsLabel %1 then
	set command=%1
	shift
	goto GetArgs
endiff

iff "%1" == "32" .or. "%1" == "64" then
	set bits=%1
	shift & goto GetArgs
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:start
call task start %idle wait title "%title" "%@EvalVar[program%bits]"
return

:restart
gosub close
call task start wait "%program"
return

:close
call task CloseKill title "%title" "%program"
return

:usage
text
usage: WindowsPhotoGallery [start[32|64]|close|restart|play](start)
endtext
quit 1
