@echo off

REM Initialize
set program=%SystemRoot%\ehome\ehshell.exe
set title=Windows Media Center

REM Oversource TV tuner requires elevation
set elevation=%@if[ "%ComputerName" == "oversoul" ,true]

REM Get arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

set command=start
iff %# gt 0 then
	set command=%1
	shift
endiff

if not IsLabel %command goto usage

REM Run command
gosub %command
quit %_?

:usage
text 1>&2
WindowsMediaCenter [start|startup|tv|close|service|update](start)
  service [auto|demand|disable|start|stop](start)
endtext
quit 1

:start
:startup
iff IsFile "%program" .and.  %@IsRunning[WindowsMediaCenter] == 0 then
	start /pgm "%program"
endiff
return

:tv

REM Start elevated so TV tuner is functional
iff defined elevation .and. %@IsElevated[] == 0 then
	call sudo.btm WindowsMediaCenter.btm tv
else
	gosub start
endiff

return

:IsInstalled
return %@if[IsFile "%program",1,0]
return

:IsRunning
return %@IsTaskRunning[ehshell]

:close
return

:service

REM Arguments

set command=start
iff %# gt 0 then
	set command=%1
	shift
endiff
if not IsLabel Service%command goto usage

REM Run the service command
gosub Service%command

return

:ServiceAuto
:ServiceDisable
:ServiceStatus
:ServiceDemand
call service %command ehRecvr
call service %command ehSched
return

:ServiceStart
:ServiceStop
call service %command wait ehRecvr
call service %command wait ehSched
return

REM update - update Windows Media Center data, shows icon in task area when running
REM - To disable automatic updates, right click on the tray icon and uncheck Enable Automatic Updates or 
REM   Windows Media Center, settings, General, Automatic Download Options
REM - Task Scheduler (Local), Task Scheduler Library, Microsoft, Windows, Media Center, mcupdate - wakes the computer
:update

REM Options from mcupdate_scheduled task on Windows 7 sp1 fresh build 7/26/2011
set options=-crl -hms -pscn 15

REM  Need to run twice before see tray icon
"%WinDir\eHome\mcupdate" %options

return 0

:IsInstalled
return %@if[IsFile "%program",1,0]

:IsRunning

gosub IsInstalled
if %_? == 0 return 0

return %@WindowExist[%title]
