@echo off

REM Arguments
if %@IsHelpArg[%@UnQuote[%1]] == 1 goto usage

if %# gt 1 goto usage

REM Get WINS server information
call network ReadCache
iff "%WinsServerIp" == "" then
  call network StaticInfo
  if %? != 0 goto NoWins
endiff

REM We cannot proceed if we did not find a wins server
if "%WinsServerIp" == "" goto NoWins

REM Perform the lookup
echo Performing WINS lookup using %WinsServerNic WINS server %WinsServerIp...
nblookup /s %WinsServerIp %1
quit %?

:usage
text
USAGE: WinsLookup <host>
  Lookup the address of host using a WINS server.
endtext
return

:NoWins
echo No WINS server available to perform lookup.
quit 1
